<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="114" base="74" scaleW="922" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="12" height="54" xoffset="2" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="58" width="23" height="20" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="2" y="80" width="41" height="57" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="27" y="2" width="37" height="66" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="139" width="41" height="62" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="2" y="203" width="47" height="58" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="45" y="70" width="12" height="20" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="45" y="92" width="22" height="74" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="66" y="2" width="22" height="74" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="45" y="168" width="26" height="25" xoffset="1" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="69" y="78" width="33" height="33" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="69" y="113" width="12" height="20" xoffset="2" yoffset="67" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="69" y="135" width="21" height="10" xoffset="0" yoffset="50" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="69" y="147" width="12" height="12" xoffset="2" yoffset="65" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="90" y="2" width="37" height="64" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="2" y="263" width="39" height="58" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="2" y="323" width="29" height="56" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="2" y="381" width="39" height="57" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="2" y="440" width="39" height="58" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="33" y="323" width="42" height="56" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="43" y="263" width="36" height="57" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="51" y="195" width="38" height="57" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="43" y="381" width="36" height="56" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="43" y="439" width="40" height="58" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="77" y="322" width="38" height="57" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="83" y="147" width="12" height="40" xoffset="2" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="81" y="381" width="12" height="51" xoffset="2" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="81" y="254" width="36" height="49" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="92" y="113" width="32" height="23" xoffset="2" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="91" y="189" width="36" height="49" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="85" y="434" width="29" height="57" xoffset="3" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="126" y="68" width="56" height="56" xoffset="2" yoffset="26" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="126" y="126" width="43" height="56" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="129" y="2" width="37" height="57" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="168" y="2" width="41" height="59" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="116" y="381" width="40" height="57" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="116" y="440" width="35" height="56" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="153" y="440" width="34" height="56" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="117" y="305" width="41" height="59" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="119" y="240" width="40" height="56" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="158" y="366" width="12" height="56" xoffset="3" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="160" y="298" width="31" height="58" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="172" y="358" width="39" height="56" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="189" y="416" width="34" height="56" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="161" y="184" width="47" height="56" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="171" y="126" width="40" height="56" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="184" y="63" width="44" height="59" xoffset="2" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="211" y="2" width="38" height="56" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="193" y="242" width="44" height="68" xoffset="2" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="210" y="184" width="38" height="56" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="213" y="312" width="38" height="59" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="213" y="124" width="41" height="56" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="230" y="60" width="38" height="58" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="251" y="2" width="43" height="56" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="239" y="242" width="61" height="56" xoffset="-1" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="250" y="182" width="42" height="56" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="256" y="120" width="43" height="56" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="270" y="60" width="41" height="56" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="301" y="118" width="20" height="72" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="313" y="2" width="20" height="72" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="81" y="305" width="21" height="15" xoffset="2" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="239" y="300" width="37" height="10" xoffset="3" yoffset="67" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="95" y="381" width="19" height="18" xoffset="5" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="294" y="192" width="32" height="42" xoffset="2" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="323" y="76" width="35" height="57" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="323" y="135" width="32" height="42" xoffset="2" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="335" y="2" width="35" height="57" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="225" y="373" width="32" height="42" xoffset="2" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="253" y="312" width="24" height="57" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="225" y="417" width="38" height="57" xoffset="1" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="265" y="371" width="31" height="56" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="129" y="184" width="12" height="52" xoffset="3" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="279" y="300" width="18" height="64" xoffset="-2" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="265" y="429" width="31" height="56" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="298" y="366" width="11" height="57" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="299" y="300" width="52" height="41" xoffset="4" yoffset="36" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="302" y="236" width="31" height="41" xoffset="4" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="328" y="179" width="34" height="42" xoffset="2" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="335" y="223" width="34" height="55" xoffset="4" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="298" y="425" width="34" height="55" xoffset="2" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="357" y="135" width="22" height="41" xoffset="4" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="161" y="242" width="30" height="42" xoffset="2" yoffset="36" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="360" y="61" width="24" height="55" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="364" y="178" width="31" height="41" xoffset="4" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="372" y="2" width="35" height="40" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="381" y="118" width="50" height="40" xoffset="0" yoffset="36" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="386" y="44" width="35" height="40" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="311" y="343" width="35" height="55" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="409" y="2" width="31" height="40" xoffset="0" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="334" y="400" width="24" height="73" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="423" y="44" width="12" height="63" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="353" y="280" width="24" height="73" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="117" y="366" width="28" height="13" xoffset="2" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="127" x="371" y="221" width="22" height="51" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="8364" x="360" y="355" width="45" height="59" xoffset="1" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="8218" x="172" y="416" width="12" height="20" xoffset="1" yoffset="58" xadvance="9" page="0" chnl="15"/>
    <char id="402" x="379" y="274" width="22" height="51" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="8222" x="189" y="487" width="23" height="20" xoffset="1" yoffset="58" xadvance="20" page="0" chnl="15"/>
    <char id="8230" x="386" y="86" width="35" height="12" xoffset="2" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="8224" x="360" y="416" width="30" height="61" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="8225" x="392" y="416" width="30" height="61" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="710" x="311" y="400" width="21" height="15" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="8240" x="397" y="160" width="61" height="62" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="352" x="437" y="44" width="38" height="74" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="8249" x="403" y="224" width="36" height="49" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="403" y="275" width="60" height="57" xoffset="2" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="381" x="407" y="334" width="41" height="73" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="8216" x="214" y="487" width="12" height="21" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="8217" x="296" y="2" width="12" height="20" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="8220" x="85" y="493" width="19" height="17" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="8221" x="334" y="475" width="23" height="20" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="8226" x="360" y="118" width="15" height="15" xoffset="3" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="8211" x="2" y="500" width="39" height="10" xoffset="0" yoffset="50" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="106" y="498" width="75" height="10" xoffset="0" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="228" y="497" width="28" height="13" xoffset="-13" yoffset="60" xadvance="16" page="0" chnl="15"/>
    <char id="8482" x="302" y="279" width="29" height="19" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="353" x="424" y="409" width="30" height="58" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="8250" x="441" y="224" width="36" height="49" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="339" x="450" y="334" width="55" height="42" xoffset="2" yoffset="36" xadvance="56" page="0" chnl="15"/>
    <char id="382" x="465" y="275" width="31" height="57" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="376" x="460" y="120" width="43" height="70" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="364" y="221" width="0" height="0" xoffset="0" yoffset="73" xadvance="18" page="0" chnl="15"/>
    <char id="161" x="143" y="184" width="12" height="54" xoffset="2" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="162" x="479" y="192" width="32" height="57" xoffset="3" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="163" x="498" y="251" width="40" height="57" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="164" x="298" y="482" width="28" height="28" xoffset="2" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="165" x="477" y="2" width="43" height="56" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="166" x="505" y="60" width="12" height="63" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="167" x="505" y="125" width="30" height="52" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="168" x="91" y="240" width="25" height="12" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="169" x="424" y="469" width="38" height="38" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="170" x="479" y="251" width="16" height="20" xoffset="4" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="171" x="442" y="2" width="30" height="24" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="172" x="258" y="487" width="38" height="21" xoffset="3" yoffset="44" xadvance="42" page="0" chnl="15"/>
    <char id="173" x="189" y="476" width="36" height="8" xoffset="4" yoffset="45" xadvance="40" page="0" chnl="15"/>
    <char id="174" x="519" y="60" width="38" height="38" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="175" x="90" y="68" width="25" height="8" xoffset="3" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="176" x="433" y="120" width="24" height="24" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="177" x="522" y="2" width="33" height="43" xoffset="1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="178" x="296" y="24" width="14" height="20" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="179" x="498" y="310" width="14" height="20" xoffset="4" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="180" x="95" y="401" width="19" height="18" xoffset="4" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="181" x="557" y="2" width="31" height="55" xoffset="4" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="182" x="513" y="179" width="38" height="56" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="183" x="158" y="424" width="12" height="12" xoffset="2" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="184" x="381" y="160" width="13" height="16" xoffset="0" yoffset="73" xadvance="12" page="0" chnl="15"/>
    <char id="185" x="379" y="334" width="11" height="19" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="186" x="460" y="192" width="17" height="20" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="187" x="450" y="378" width="30" height="24" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="188" x="456" y="404" width="40" height="59" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="189" x="537" y="100" width="41" height="59" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="190" x="498" y="378" width="42" height="59" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="191" x="514" y="310" width="29" height="57" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="192" x="542" y="369" width="43" height="77" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="545" y="237" width="43" height="77" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="194" x="553" y="161" width="43" height="74" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="580" y="59" width="43" height="71" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="587" y="316" width="43" height="70" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="197" x="590" y="237" width="43" height="75" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="198" x="498" y="448" width="59" height="56" xoffset="0" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="199" x="598" y="132" width="41" height="70" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="200" x="587" y="388" width="35" height="77" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="201" x="624" y="388" width="35" height="77" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="202" x="625" y="2" width="35" height="74" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="203" x="632" y="314" width="35" height="70" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="204" x="635" y="204" width="19" height="77" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="205" x="661" y="386" width="20" height="77" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="206" x="641" y="78" width="21" height="74" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="207" x="662" y="2" width="25" height="70" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="208" x="656" y="154" width="44" height="57" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="209" x="664" y="74" width="40" height="71" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="210" x="656" y="213" width="44" height="78" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="211" x="669" y="293" width="44" height="78" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="212" x="683" y="373" width="44" height="75" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="213" x="702" y="147" width="44" height="72" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="214" x="706" y="2" width="44" height="71" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="215" x="545" y="316" width="35" height="35" xoffset="0" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="216" x="706" y="75" width="44" height="62" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="217" x="715" y="221" width="38" height="78" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="218" x="748" y="139" width="38" height="78" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="219" x="752" y="2" width="38" height="75" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="220" x="729" y="301" width="38" height="71" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="221" x="755" y="219" width="43" height="77" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="222" x="752" y="79" width="38" height="56" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="223" x="683" y="450" width="39" height="58" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="224" x="788" y="137" width="32" height="61" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="225" x="724" y="450" width="33" height="59" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="226" x="729" y="374" width="32" height="57" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="227" x="590" y="2" width="32" height="55" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="228" x="759" y="433" width="32" height="54" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="229" x="792" y="2" width="32" height="64" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="230" x="559" y="467" width="52" height="42" xoffset="2" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="231" x="763" y="374" width="32" height="53" xoffset="2" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="232" x="792" y="68" width="32" height="61" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="233" x="769" y="298" width="32" height="61" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="234" x="793" y="429" width="32" height="58" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="235" x="797" y="361" width="32" height="55" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="236" x="827" y="418" width="19" height="60" xoffset="-4" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="237" x="800" y="200" width="20" height="60" xoffset="3" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="238" x="477" y="60" width="21" height="57" xoffset="-1" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="239" x="803" y="262" width="25" height="54" xoffset="-4" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="240" x="822" y="131" width="34" height="57" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="241" x="822" y="190" width="31" height="55" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="242" x="830" y="247" width="34" height="61" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="243" x="831" y="310" width="34" height="61" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="244" x="826" y="2" width="34" height="58" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="245" x="855" y="190" width="34" height="55" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="246" x="866" y="247" width="34" height="55" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="247" x="613" y="467" width="33" height="38" xoffset="1" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="248" x="826" y="62" width="34" height="45" xoffset="2" yoffset="34" xadvance="38" page="0" chnl="15"/>
    <char id="249" x="858" y="109" width="31" height="61" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="250" x="862" y="2" width="31" height="61" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="251" x="848" y="373" width="31" height="58" xoffset="4" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="252" x="867" y="304" width="31" height="55" xoffset="4" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="253" x="848" y="433" width="35" height="75" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="254" x="885" y="361" width="33" height="71" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="885" y="434" width="35" height="69" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="771">
    <kerning first="34" second="44" amount="-9"/>
    <kerning first="34" second="46" amount="-9"/>
    <kerning first="34" second="47" amount="-5"/>
    <kerning first="34" second="52" amount="-4"/>
    <kerning first="34" second="74" amount="-5"/>
    <kerning first="34" second="8222" amount="-7"/>
    <kerning first="34" second="8230" amount="-9"/>
    <kerning first="38" second="84" amount="-4"/>
    <kerning first="38" second="89" amount="-4"/>
    <kerning first="38" second="221" amount="-4"/>
    <kerning first="38" second="376" amount="-4"/>
    <kerning first="39" second="44" amount="-9"/>
    <kerning first="39" second="46" amount="-9"/>
    <kerning first="39" second="47" amount="-5"/>
    <kerning first="39" second="52" amount="-4"/>
    <kerning first="39" second="74" amount="-5"/>
    <kerning first="39" second="8222" amount="-7"/>
    <kerning first="39" second="8230" amount="-9"/>
    <kerning first="40" second="106" amount="3"/>
    <kerning first="42" second="84" amount="-4"/>
    <kerning first="42" second="89" amount="-4"/>
    <kerning first="42" second="221" amount="-4"/>
    <kerning first="42" second="376" amount="-4"/>
    <kerning first="44" second="34" amount="-8"/>
    <kerning first="44" second="39" amount="-8"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="44" second="221" amount="-4"/>
    <kerning first="44" second="376" amount="-4"/>
    <kerning first="44" second="8217" amount="-8"/>
    <kerning first="44" second="8220" amount="-9"/>
    <kerning first="44" second="8221" amount="-8"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="221" amount="-4"/>
    <kerning first="45" second="376" amount="-4"/>
    <kerning first="46" second="34" amount="-8"/>
    <kerning first="46" second="39" amount="-8"/>
    <kerning first="46" second="84" amount="-4"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="46" second="221" amount="-4"/>
    <kerning first="46" second="376" amount="-4"/>
    <kerning first="46" second="8217" amount="-8"/>
    <kerning first="46" second="8220" amount="-9"/>
    <kerning first="46" second="8221" amount="-8"/>
    <kerning first="47" second="47" amount="-17"/>
    <kerning first="47" second="52" amount="-5"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="74" amount="-6"/>
    <kerning first="47" second="97" amount="-4"/>
    <kerning first="47" second="99" amount="-4"/>
    <kerning first="47" second="100" amount="-4"/>
    <kerning first="47" second="101" amount="-4"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="113" amount="-4"/>
    <kerning first="47" second="192" amount="-4"/>
    <kerning first="47" second="193" amount="-4"/>
    <kerning first="47" second="194" amount="-4"/>
    <kerning first="47" second="195" amount="-4"/>
    <kerning first="47" second="196" amount="-4"/>
    <kerning first="47" second="197" amount="-4"/>
    <kerning first="47" second="198" amount="-4"/>
    <kerning first="47" second="224" amount="-4"/>
    <kerning first="47" second="225" amount="-4"/>
    <kerning first="47" second="226" amount="-4"/>
    <kerning first="47" second="227" amount="-4"/>
    <kerning first="47" second="228" amount="-4"/>
    <kerning first="47" second="229" amount="-4"/>
    <kerning first="47" second="230" amount="-4"/>
    <kerning first="47" second="231" amount="-4"/>
    <kerning first="47" second="232" amount="-4"/>
    <kerning first="47" second="233" amount="-4"/>
    <kerning first="47" second="234" amount="-4"/>
    <kerning first="47" second="235" amount="-4"/>
    <kerning first="47" second="236" amount="4"/>
    <kerning first="47" second="240" amount="-4"/>
    <kerning first="47" second="242" amount="-4"/>
    <kerning first="47" second="243" amount="-4"/>
    <kerning first="47" second="244" amount="-4"/>
    <kerning first="47" second="245" amount="-4"/>
    <kerning first="47" second="246" amount="-4"/>
    <kerning first="47" second="248" amount="-4"/>
    <kerning first="47" second="339" amount="-4"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="46" amount="-4"/>
    <kerning first="55" second="47" amount="-5"/>
    <kerning first="55" second="8230" amount="-4"/>
    <kerning first="58" second="84" amount="-3"/>
    <kerning first="59" second="84" amount="-3"/>
    <kerning first="64" second="84" amount="-4"/>
    <kerning first="64" second="89" amount="-4"/>
    <kerning first="64" second="221" amount="-4"/>
    <kerning first="64" second="376" amount="-4"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="221" amount="-4"/>
    <kerning first="65" second="376" amount="-4"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="47" amount="-6"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="99" amount="-4"/>
    <kerning first="70" second="100" amount="-4"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="103" amount="-4"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="113" amount="-4"/>
    <kerning first="70" second="192" amount="-5"/>
    <kerning first="70" second="193" amount="-5"/>
    <kerning first="70" second="194" amount="-5"/>
    <kerning first="70" second="195" amount="-5"/>
    <kerning first="70" second="196" amount="-5"/>
    <kerning first="70" second="197" amount="-5"/>
    <kerning first="70" second="198" amount="-5"/>
    <kerning first="70" second="224" amount="-4"/>
    <kerning first="70" second="225" amount="-4"/>
    <kerning first="70" second="226" amount="-4"/>
    <kerning first="70" second="228" amount="-4"/>
    <kerning first="70" second="229" amount="-4"/>
    <kerning first="70" second="230" amount="-4"/>
    <kerning first="70" second="231" amount="-4"/>
    <kerning first="70" second="232" amount="-4"/>
    <kerning first="70" second="233" amount="-4"/>
    <kerning first="70" second="234" amount="-4"/>
    <kerning first="70" second="235" amount="-4"/>
    <kerning first="70" second="236" amount="5"/>
    <kerning first="70" second="239" amount="5"/>
    <kerning first="70" second="240" amount="-4"/>
    <kerning first="70" second="242" amount="-4"/>
    <kerning first="70" second="243" amount="-4"/>
    <kerning first="70" second="244" amount="-4"/>
    <kerning first="70" second="246" amount="-4"/>
    <kerning first="70" second="248" amount="-4"/>
    <kerning first="70" second="339" amount="-4"/>
    <kerning first="70" second="8222" amount="-4"/>
    <kerning first="70" second="8230" amount="-6"/>
    <kerning first="75" second="236" amount="4"/>
    <kerning first="76" second="34" amount="-6"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="42" amount="-4"/>
    <kerning first="76" second="45" amount="-4"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="76" second="121" amount="-6"/>
    <kerning first="76" second="171" amount="-6"/>
    <kerning first="76" second="173" amount="-4"/>
    <kerning first="76" second="174" amount="-4"/>
    <kerning first="76" second="187" amount="-6"/>
    <kerning first="76" second="221" amount="-7"/>
    <kerning first="76" second="253" amount="-6"/>
    <kerning first="76" second="255" amount="-6"/>
    <kerning first="76" second="376" amount="-7"/>
    <kerning first="76" second="8211" amount="-4"/>
    <kerning first="76" second="8212" amount="-4"/>
    <kerning first="76" second="8217" amount="-6"/>
    <kerning first="76" second="8220" amount="-6"/>
    <kerning first="76" second="8221" amount="-6"/>
    <kerning first="76" second="8249" amount="-5"/>
    <kerning first="76" second="8482" amount="-6"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="74" amount="-6"/>
    <kerning first="80" second="239" amount="4"/>
    <kerning first="80" second="8222" amount="-4"/>
    <kerning first="80" second="8230" amount="-5"/>
    <kerning first="84" second="42" amount="-4"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="47" amount="-5"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="64" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="110" amount="-6"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="112" amount="-6"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="118" amount="-6"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="84" second="173" amount="-4"/>
    <kerning first="84" second="174" amount="-5"/>
    <kerning first="84" second="192" amount="-4"/>
    <kerning first="84" second="193" amount="-4"/>
    <kerning first="84" second="194" amount="-4"/>
    <kerning first="84" second="195" amount="-4"/>
    <kerning first="84" second="196" amount="-4"/>
    <kerning first="84" second="197" amount="-4"/>
    <kerning first="84" second="198" amount="-4"/>
    <kerning first="84" second="224" amount="-4"/>
    <kerning first="84" second="225" amount="-7"/>
    <kerning first="84" second="226" amount="-7"/>
    <kerning first="84" second="228" amount="-4"/>
    <kerning first="84" second="229" amount="-6"/>
    <kerning first="84" second="230" amount="-7"/>
    <kerning first="84" second="231" amount="-7"/>
    <kerning first="84" second="232" amount="-5"/>
    <kerning first="84" second="233" amount="-7"/>
    <kerning first="84" second="234" amount="-6"/>
    <kerning first="84" second="235" amount="-5"/>
    <kerning first="84" second="236" amount="5"/>
    <kerning first="84" second="239" amount="5"/>
    <kerning first="84" second="240" amount="-7"/>
    <kerning first="84" second="242" amount="-5"/>
    <kerning first="84" second="243" amount="-7"/>
    <kerning first="84" second="244" amount="-6"/>
    <kerning first="84" second="246" amount="-5"/>
    <kerning first="84" second="248" amount="-7"/>
    <kerning first="84" second="249" amount="-5"/>
    <kerning first="84" second="250" amount="-6"/>
    <kerning first="84" second="251" amount="-6"/>
    <kerning first="84" second="252" amount="-5"/>
    <kerning first="84" second="253" amount="-6"/>
    <kerning first="84" second="255" amount="-4"/>
    <kerning first="84" second="339" amount="-7"/>
    <kerning first="84" second="353" amount="-5"/>
    <kerning first="84" second="382" amount="-6"/>
    <kerning first="84" second="8211" amount="-4"/>
    <kerning first="84" second="8212" amount="-4"/>
    <kerning first="84" second="8222" amount="-4"/>
    <kerning first="84" second="8230" amount="-4"/>
    <kerning first="84" second="8249" amount="-5"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="47" amount="-4"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="231" amount="-4"/>
    <kerning first="86" second="232" amount="-4"/>
    <kerning first="86" second="233" amount="-4"/>
    <kerning first="86" second="234" amount="-4"/>
    <kerning first="86" second="235" amount="-4"/>
    <kerning first="86" second="236" amount="5"/>
    <kerning first="86" second="239" amount="4"/>
    <kerning first="86" second="240" amount="-4"/>
    <kerning first="86" second="242" amount="-4"/>
    <kerning first="86" second="243" amount="-4"/>
    <kerning first="86" second="244" amount="-4"/>
    <kerning first="86" second="245" amount="-4"/>
    <kerning first="86" second="246" amount="-4"/>
    <kerning first="86" second="248" amount="-4"/>
    <kerning first="86" second="339" amount="-4"/>
    <kerning first="86" second="8230" amount="-4"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="236" amount="5"/>
    <kerning first="87" second="239" amount="4"/>
    <kerning first="88" second="236" amount="5"/>
    <kerning first="89" second="42" amount="-4"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="47" amount="-5"/>
    <kerning first="89" second="64" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-6"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="122" amount="-5"/>
    <kerning first="89" second="173" amount="-4"/>
    <kerning first="89" second="174" amount="-4"/>
    <kerning first="89" second="192" amount="-4"/>
    <kerning first="89" second="193" amount="-4"/>
    <kerning first="89" second="194" amount="-4"/>
    <kerning first="89" second="195" amount="-4"/>
    <kerning first="89" second="196" amount="-4"/>
    <kerning first="89" second="197" amount="-4"/>
    <kerning first="89" second="198" amount="-4"/>
    <kerning first="89" second="225" amount="-6"/>
    <kerning first="89" second="226" amount="-6"/>
    <kerning first="89" second="227" amount="-5"/>
    <kerning first="89" second="228" amount="-5"/>
    <kerning first="89" second="229" amount="-5"/>
    <kerning first="89" second="230" amount="-6"/>
    <kerning first="89" second="231" amount="-6"/>
    <kerning first="89" second="232" amount="-4"/>
    <kerning first="89" second="233" amount="-6"/>
    <kerning first="89" second="234" amount="-6"/>
    <kerning first="89" second="235" amount="-6"/>
    <kerning first="89" second="236" amount="5"/>
    <kerning first="89" second="239" amount="4"/>
    <kerning first="89" second="240" amount="-6"/>
    <kerning first="89" second="241" amount="-5"/>
    <kerning first="89" second="242" amount="-4"/>
    <kerning first="89" second="243" amount="-6"/>
    <kerning first="89" second="244" amount="-6"/>
    <kerning first="89" second="245" amount="-5"/>
    <kerning first="89" second="246" amount="-6"/>
    <kerning first="89" second="248" amount="-6"/>
    <kerning first="89" second="250" amount="-5"/>
    <kerning first="89" second="251" amount="-5"/>
    <kerning first="89" second="252" amount="-5"/>
    <kerning first="89" second="339" amount="-6"/>
    <kerning first="89" second="353" amount="-5"/>
    <kerning first="89" second="382" amount="-5"/>
    <kerning first="89" second="8211" amount="-4"/>
    <kerning first="89" second="8212" amount="-4"/>
    <kerning first="89" second="8222" amount="-4"/>
    <kerning first="89" second="8230" amount="-4"/>
    <kerning first="89" second="8249" amount="-5"/>
    <kerning first="90" second="236" amount="3"/>
    <kerning first="91" second="236" amount="4"/>
    <kerning first="97" second="84" amount="-7"/>
    <kerning first="97" second="89" amount="-6"/>
    <kerning first="97" second="221" amount="-6"/>
    <kerning first="97" second="376" amount="-6"/>
    <kerning first="98" second="84" amount="-7"/>
    <kerning first="98" second="86" amount="-4"/>
    <kerning first="98" second="89" amount="-6"/>
    <kerning first="98" second="221" amount="-6"/>
    <kerning first="98" second="376" amount="-6"/>
    <kerning first="99" second="84" amount="-7"/>
    <kerning first="99" second="89" amount="-7"/>
    <kerning first="99" second="221" amount="-7"/>
    <kerning first="99" second="376" amount="-7"/>
    <kerning first="101" second="84" amount="-7"/>
    <kerning first="101" second="86" amount="-3"/>
    <kerning first="101" second="89" amount="-7"/>
    <kerning first="101" second="221" amount="-7"/>
    <kerning first="101" second="376" amount="-7"/>
    <kerning first="102" second="236" amount="5"/>
    <kerning first="102" second="239" amount="4"/>
    <kerning first="103" second="84" amount="-6"/>
    <kerning first="103" second="89" amount="-3"/>
    <kerning first="103" second="106" amount="4"/>
    <kerning first="103" second="221" amount="-3"/>
    <kerning first="103" second="376" amount="-3"/>
    <kerning first="104" second="84" amount="-7"/>
    <kerning first="104" second="89" amount="-6"/>
    <kerning first="104" second="221" amount="-6"/>
    <kerning first="104" second="376" amount="-6"/>
    <kerning first="107" second="84" amount="-5"/>
    <kerning first="109" second="84" amount="-7"/>
    <kerning first="109" second="89" amount="-6"/>
    <kerning first="109" second="221" amount="-6"/>
    <kerning first="109" second="376" amount="-6"/>
    <kerning first="110" second="84" amount="-7"/>
    <kerning first="110" second="89" amount="-6"/>
    <kerning first="110" second="221" amount="-6"/>
    <kerning first="110" second="376" amount="-6"/>
    <kerning first="111" second="84" amount="-7"/>
    <kerning first="111" second="86" amount="-4"/>
    <kerning first="111" second="89" amount="-6"/>
    <kerning first="111" second="221" amount="-6"/>
    <kerning first="111" second="376" amount="-6"/>
    <kerning first="112" second="84" amount="-7"/>
    <kerning first="112" second="86" amount="-4"/>
    <kerning first="112" second="89" amount="-6"/>
    <kerning first="112" second="221" amount="-6"/>
    <kerning first="112" second="376" amount="-6"/>
    <kerning first="113" second="84" amount="-6"/>
    <kerning first="113" second="89" amount="-5"/>
    <kerning first="113" second="221" amount="-5"/>
    <kerning first="113" second="376" amount="-5"/>
    <kerning first="114" second="74" amount="-5"/>
    <kerning first="114" second="84" amount="-6"/>
    <kerning first="115" second="84" amount="-7"/>
    <kerning first="115" second="89" amount="-6"/>
    <kerning first="115" second="221" amount="-6"/>
    <kerning first="115" second="376" amount="-6"/>
    <kerning first="116" second="84" amount="-4"/>
    <kerning first="116" second="89" amount="-3"/>
    <kerning first="116" second="221" amount="-3"/>
    <kerning first="116" second="376" amount="-3"/>
    <kerning first="117" second="84" amount="-6"/>
    <kerning first="117" second="89" amount="-5"/>
    <kerning first="117" second="221" amount="-5"/>
    <kerning first="117" second="376" amount="-5"/>
    <kerning first="118" second="84" amount="-6"/>
    <kerning first="119" second="84" amount="-5"/>
    <kerning first="119" second="89" amount="-3"/>
    <kerning first="119" second="221" amount="-3"/>
    <kerning first="119" second="376" amount="-3"/>
    <kerning first="120" second="84" amount="-6"/>
    <kerning first="120" second="89" amount="-3"/>
    <kerning first="120" second="221" amount="-3"/>
    <kerning first="120" second="376" amount="-3"/>
    <kerning first="121" second="84" amount="-5"/>
    <kerning first="122" second="84" amount="-6"/>
    <kerning first="122" second="89" amount="-4"/>
    <kerning first="122" second="221" amount="-4"/>
    <kerning first="122" second="376" amount="-4"/>
    <kerning first="123" second="236" amount="4"/>
    <kerning first="171" second="74" amount="-5"/>
    <kerning first="173" second="84" amount="-4"/>
    <kerning first="173" second="89" amount="-4"/>
    <kerning first="173" second="221" amount="-4"/>
    <kerning first="173" second="376" amount="-4"/>
    <kerning first="174" second="84" amount="-5"/>
    <kerning first="174" second="89" amount="-4"/>
    <kerning first="174" second="221" amount="-4"/>
    <kerning first="174" second="376" amount="-4"/>
    <kerning first="187" second="74" amount="-5"/>
    <kerning first="187" second="239" amount="4"/>
    <kerning first="192" second="84" amount="-4"/>
    <kerning first="192" second="89" amount="-4"/>
    <kerning first="192" second="221" amount="-4"/>
    <kerning first="192" second="376" amount="-4"/>
    <kerning first="193" second="84" amount="-4"/>
    <kerning first="193" second="89" amount="-4"/>
    <kerning first="193" second="221" amount="-4"/>
    <kerning first="193" second="376" amount="-4"/>
    <kerning first="194" second="84" amount="-4"/>
    <kerning first="194" second="89" amount="-4"/>
    <kerning first="194" second="221" amount="-4"/>
    <kerning first="194" second="376" amount="-4"/>
    <kerning first="195" second="84" amount="-4"/>
    <kerning first="195" second="89" amount="-4"/>
    <kerning first="195" second="221" amount="-4"/>
    <kerning first="195" second="376" amount="-4"/>
    <kerning first="196" second="84" amount="-4"/>
    <kerning first="196" second="89" amount="-4"/>
    <kerning first="196" second="221" amount="-4"/>
    <kerning first="196" second="376" amount="-4"/>
    <kerning first="197" second="84" amount="-4"/>
    <kerning first="197" second="89" amount="-4"/>
    <kerning first="197" second="221" amount="-4"/>
    <kerning first="197" second="376" amount="-4"/>
    <kerning first="221" second="42" amount="-4"/>
    <kerning first="221" second="44" amount="-4"/>
    <kerning first="221" second="45" amount="-4"/>
    <kerning first="221" second="46" amount="-4"/>
    <kerning first="221" second="47" amount="-5"/>
    <kerning first="221" second="64" amount="-4"/>
    <kerning first="221" second="65" amount="-4"/>
    <kerning first="221" second="74" amount="-5"/>
    <kerning first="221" second="97" amount="-6"/>
    <kerning first="221" second="99" amount="-6"/>
    <kerning first="221" second="100" amount="-6"/>
    <kerning first="221" second="101" amount="-6"/>
    <kerning first="221" second="103" amount="-6"/>
    <kerning first="221" second="109" amount="-5"/>
    <kerning first="221" second="110" amount="-5"/>
    <kerning first="221" second="111" amount="-6"/>
    <kerning first="221" second="112" amount="-5"/>
    <kerning first="221" second="113" amount="-6"/>
    <kerning first="221" second="114" amount="-5"/>
    <kerning first="221" second="115" amount="-6"/>
    <kerning first="221" second="117" amount="-5"/>
    <kerning first="221" second="118" amount="-3"/>
    <kerning first="221" second="119" amount="-3"/>
    <kerning first="221" second="122" amount="-5"/>
    <kerning first="221" second="173" amount="-4"/>
    <kerning first="221" second="174" amount="-4"/>
    <kerning first="221" second="192" amount="-4"/>
    <kerning first="221" second="193" amount="-4"/>
    <kerning first="221" second="194" amount="-4"/>
    <kerning first="221" second="195" amount="-4"/>
    <kerning first="221" second="196" amount="-4"/>
    <kerning first="221" second="197" amount="-4"/>
    <kerning first="221" second="198" amount="-4"/>
    <kerning first="221" second="225" amount="-6"/>
    <kerning first="221" second="226" amount="-6"/>
    <kerning first="221" second="227" amount="-5"/>
    <kerning first="221" second="228" amount="-5"/>
    <kerning first="221" second="229" amount="-5"/>
    <kerning first="221" second="230" amount="-6"/>
    <kerning first="221" second="231" amount="-6"/>
    <kerning first="221" second="232" amount="-4"/>
    <kerning first="221" second="233" amount="-6"/>
    <kerning first="221" second="234" amount="-6"/>
    <kerning first="221" second="235" amount="-6"/>
    <kerning first="221" second="236" amount="5"/>
    <kerning first="221" second="239" amount="4"/>
    <kerning first="221" second="240" amount="-6"/>
    <kerning first="221" second="241" amount="-5"/>
    <kerning first="221" second="242" amount="-4"/>
    <kerning first="221" second="243" amount="-6"/>
    <kerning first="221" second="244" amount="-6"/>
    <kerning first="221" second="245" amount="-5"/>
    <kerning first="221" second="246" amount="-6"/>
    <kerning first="221" second="248" amount="-6"/>
    <kerning first="221" second="250" amount="-5"/>
    <kerning first="221" second="251" amount="-5"/>
    <kerning first="221" second="252" amount="-5"/>
    <kerning first="221" second="339" amount="-6"/>
    <kerning first="221" second="353" amount="-5"/>
    <kerning first="221" second="382" amount="-5"/>
    <kerning first="221" second="8211" amount="-4"/>
    <kerning first="221" second="8212" amount="-4"/>
    <kerning first="221" second="8222" amount="-4"/>
    <kerning first="221" second="8230" amount="-4"/>
    <kerning first="221" second="8249" amount="-5"/>
    <kerning first="222" second="84" amount="-4"/>
    <kerning first="222" second="88" amount="-4"/>
    <kerning first="222" second="89" amount="-4"/>
    <kerning first="222" second="221" amount="-4"/>
    <kerning first="222" second="376" amount="-4"/>
    <kerning first="224" second="84" amount="-7"/>
    <kerning first="224" second="89" amount="-6"/>
    <kerning first="224" second="221" amount="-6"/>
    <kerning first="224" second="376" amount="-6"/>
    <kerning first="225" second="84" amount="-7"/>
    <kerning first="225" second="89" amount="-6"/>
    <kerning first="225" second="221" amount="-6"/>
    <kerning first="225" second="376" amount="-6"/>
    <kerning first="226" second="84" amount="-7"/>
    <kerning first="226" second="89" amount="-6"/>
    <kerning first="226" second="221" amount="-6"/>
    <kerning first="226" second="376" amount="-6"/>
    <kerning first="227" second="84" amount="-7"/>
    <kerning first="227" second="89" amount="-6"/>
    <kerning first="227" second="221" amount="-6"/>
    <kerning first="227" second="376" amount="-6"/>
    <kerning first="228" second="84" amount="-7"/>
    <kerning first="228" second="89" amount="-6"/>
    <kerning first="228" second="221" amount="-6"/>
    <kerning first="228" second="376" amount="-6"/>
    <kerning first="229" second="84" amount="-7"/>
    <kerning first="229" second="89" amount="-6"/>
    <kerning first="229" second="221" amount="-6"/>
    <kerning first="229" second="376" amount="-6"/>
    <kerning first="230" second="84" amount="-7"/>
    <kerning first="230" second="86" amount="-3"/>
    <kerning first="230" second="89" amount="-7"/>
    <kerning first="230" second="221" amount="-7"/>
    <kerning first="230" second="376" amount="-7"/>
    <kerning first="231" second="84" amount="-7"/>
    <kerning first="231" second="89" amount="-7"/>
    <kerning first="231" second="221" amount="-7"/>
    <kerning first="231" second="376" amount="-7"/>
    <kerning first="232" second="84" amount="-7"/>
    <kerning first="232" second="86" amount="-3"/>
    <kerning first="232" second="89" amount="-7"/>
    <kerning first="232" second="221" amount="-7"/>
    <kerning first="232" second="376" amount="-7"/>
    <kerning first="233" second="84" amount="-7"/>
    <kerning first="233" second="86" amount="-3"/>
    <kerning first="233" second="89" amount="-7"/>
    <kerning first="233" second="221" amount="-7"/>
    <kerning first="233" second="376" amount="-7"/>
    <kerning first="234" second="84" amount="-7"/>
    <kerning first="234" second="86" amount="-3"/>
    <kerning first="234" second="89" amount="-7"/>
    <kerning first="234" second="221" amount="-7"/>
    <kerning first="234" second="376" amount="-7"/>
    <kerning first="235" second="84" amount="-7"/>
    <kerning first="235" second="86" amount="-3"/>
    <kerning first="235" second="89" amount="-7"/>
    <kerning first="235" second="221" amount="-7"/>
    <kerning first="235" second="376" amount="-7"/>
    <kerning first="237" second="34" amount="3"/>
    <kerning first="237" second="39" amount="3"/>
    <kerning first="237" second="41" amount="4"/>
    <kerning first="237" second="93" amount="5"/>
    <kerning first="237" second="98" amount="3"/>
    <kerning first="237" second="104" amount="3"/>
    <kerning first="237" second="107" amount="3"/>
    <kerning first="237" second="108" amount="3"/>
    <kerning first="237" second="125" amount="5"/>
    <kerning first="237" second="187" amount="4"/>
    <kerning first="237" second="223" amount="3"/>
    <kerning first="237" second="254" amount="3"/>
    <kerning first="237" second="8217" amount="3"/>
    <kerning first="237" second="8221" amount="3"/>
    <kerning first="239" second="63" amount="4"/>
    <kerning first="239" second="171" amount="4"/>
    <kerning first="241" second="84" amount="-7"/>
    <kerning first="241" second="89" amount="-6"/>
    <kerning first="241" second="221" amount="-6"/>
    <kerning first="241" second="376" amount="-6"/>
    <kerning first="242" second="84" amount="-7"/>
    <kerning first="242" second="86" amount="-4"/>
    <kerning first="242" second="89" amount="-6"/>
    <kerning first="242" second="221" amount="-6"/>
    <kerning first="242" second="376" amount="-6"/>
    <kerning first="243" second="84" amount="-7"/>
    <kerning first="243" second="86" amount="-4"/>
    <kerning first="243" second="89" amount="-6"/>
    <kerning first="243" second="221" amount="-6"/>
    <kerning first="243" second="376" amount="-6"/>
    <kerning first="244" second="84" amount="-7"/>
    <kerning first="244" second="86" amount="-4"/>
    <kerning first="244" second="89" amount="-6"/>
    <kerning first="244" second="221" amount="-6"/>
    <kerning first="244" second="376" amount="-6"/>
    <kerning first="245" second="84" amount="-7"/>
    <kerning first="245" second="86" amount="-4"/>
    <kerning first="245" second="89" amount="-6"/>
    <kerning first="245" second="221" amount="-6"/>
    <kerning first="245" second="376" amount="-6"/>
    <kerning first="246" second="84" amount="-7"/>
    <kerning first="246" second="86" amount="-4"/>
    <kerning first="246" second="89" amount="-6"/>
    <kerning first="246" second="221" amount="-6"/>
    <kerning first="246" second="376" amount="-6"/>
    <kerning first="248" second="84" amount="-7"/>
    <kerning first="248" second="86" amount="-4"/>
    <kerning first="248" second="89" amount="-6"/>
    <kerning first="248" second="221" amount="-6"/>
    <kerning first="248" second="376" amount="-6"/>
    <kerning first="249" second="84" amount="-6"/>
    <kerning first="249" second="89" amount="-5"/>
    <kerning first="249" second="221" amount="-5"/>
    <kerning first="249" second="376" amount="-5"/>
    <kerning first="250" second="84" amount="-6"/>
    <kerning first="250" second="89" amount="-5"/>
    <kerning first="250" second="221" amount="-5"/>
    <kerning first="250" second="376" amount="-5"/>
    <kerning first="251" second="84" amount="-6"/>
    <kerning first="251" second="89" amount="-5"/>
    <kerning first="251" second="221" amount="-5"/>
    <kerning first="251" second="376" amount="-5"/>
    <kerning first="252" second="84" amount="-6"/>
    <kerning first="252" second="89" amount="-5"/>
    <kerning first="252" second="221" amount="-5"/>
    <kerning first="252" second="376" amount="-5"/>
    <kerning first="253" second="84" amount="-5"/>
    <kerning first="254" second="84" amount="-7"/>
    <kerning first="254" second="86" amount="-4"/>
    <kerning first="254" second="89" amount="-6"/>
    <kerning first="254" second="221" amount="-6"/>
    <kerning first="254" second="376" amount="-6"/>
    <kerning first="255" second="84" amount="-5"/>
    <kerning first="339" second="84" amount="-7"/>
    <kerning first="339" second="86" amount="-3"/>
    <kerning first="339" second="89" amount="-7"/>
    <kerning first="339" second="221" amount="-7"/>
    <kerning first="339" second="376" amount="-7"/>
    <kerning first="353" second="84" amount="-7"/>
    <kerning first="353" second="89" amount="-6"/>
    <kerning first="353" second="221" amount="-6"/>
    <kerning first="353" second="376" amount="-6"/>
    <kerning first="376" second="42" amount="-4"/>
    <kerning first="376" second="44" amount="-4"/>
    <kerning first="376" second="45" amount="-4"/>
    <kerning first="376" second="46" amount="-4"/>
    <kerning first="376" second="47" amount="-5"/>
    <kerning first="376" second="64" amount="-4"/>
    <kerning first="376" second="65" amount="-4"/>
    <kerning first="376" second="74" amount="-5"/>
    <kerning first="376" second="97" amount="-6"/>
    <kerning first="376" second="99" amount="-6"/>
    <kerning first="376" second="100" amount="-6"/>
    <kerning first="376" second="101" amount="-6"/>
    <kerning first="376" second="103" amount="-6"/>
    <kerning first="376" second="109" amount="-5"/>
    <kerning first="376" second="110" amount="-5"/>
    <kerning first="376" second="111" amount="-6"/>
    <kerning first="376" second="112" amount="-5"/>
    <kerning first="376" second="113" amount="-6"/>
    <kerning first="376" second="114" amount="-5"/>
    <kerning first="376" second="115" amount="-6"/>
    <kerning first="376" second="117" amount="-5"/>
    <kerning first="376" second="122" amount="-5"/>
    <kerning first="376" second="173" amount="-4"/>
    <kerning first="376" second="174" amount="-4"/>
    <kerning first="376" second="192" amount="-4"/>
    <kerning first="376" second="193" amount="-4"/>
    <kerning first="376" second="194" amount="-4"/>
    <kerning first="376" second="195" amount="-4"/>
    <kerning first="376" second="196" amount="-4"/>
    <kerning first="376" second="197" amount="-4"/>
    <kerning first="376" second="198" amount="-4"/>
    <kerning first="376" second="225" amount="-6"/>
    <kerning first="376" second="226" amount="-6"/>
    <kerning first="376" second="227" amount="-5"/>
    <kerning first="376" second="228" amount="-5"/>
    <kerning first="376" second="229" amount="-5"/>
    <kerning first="376" second="230" amount="-6"/>
    <kerning first="376" second="231" amount="-6"/>
    <kerning first="376" second="232" amount="-4"/>
    <kerning first="376" second="233" amount="-6"/>
    <kerning first="376" second="234" amount="-6"/>
    <kerning first="376" second="235" amount="-6"/>
    <kerning first="376" second="236" amount="5"/>
    <kerning first="376" second="239" amount="4"/>
    <kerning first="376" second="240" amount="-6"/>
    <kerning first="376" second="241" amount="-5"/>
    <kerning first="376" second="242" amount="-4"/>
    <kerning first="376" second="243" amount="-6"/>
    <kerning first="376" second="244" amount="-6"/>
    <kerning first="376" second="245" amount="-5"/>
    <kerning first="376" second="246" amount="-6"/>
    <kerning first="376" second="248" amount="-6"/>
    <kerning first="376" second="250" amount="-5"/>
    <kerning first="376" second="251" amount="-5"/>
    <kerning first="376" second="252" amount="-5"/>
    <kerning first="376" second="339" amount="-6"/>
    <kerning first="376" second="353" amount="-5"/>
    <kerning first="376" second="382" amount="-5"/>
    <kerning first="376" second="8211" amount="-4"/>
    <kerning first="376" second="8212" amount="-4"/>
    <kerning first="376" second="8222" amount="-4"/>
    <kerning first="376" second="8230" amount="-4"/>
    <kerning first="376" second="8249" amount="-5"/>
    <kerning first="381" second="236" amount="3"/>
    <kerning first="382" second="84" amount="-6"/>
    <kerning first="382" second="89" amount="-4"/>
    <kerning first="382" second="221" amount="-4"/>
    <kerning first="382" second="376" amount="-4"/>
    <kerning first="8211" second="84" amount="-4"/>
    <kerning first="8211" second="89" amount="-4"/>
    <kerning first="8211" second="221" amount="-4"/>
    <kerning first="8211" second="376" amount="-4"/>
    <kerning first="8212" second="84" amount="-4"/>
    <kerning first="8212" second="89" amount="-4"/>
    <kerning first="8212" second="221" amount="-4"/>
    <kerning first="8212" second="376" amount="-4"/>
    <kerning first="8217" second="44" amount="-9"/>
    <kerning first="8217" second="46" amount="-9"/>
    <kerning first="8217" second="47" amount="-5"/>
    <kerning first="8217" second="74" amount="-5"/>
    <kerning first="8217" second="8222" amount="-7"/>
    <kerning first="8217" second="8230" amount="-9"/>
    <kerning first="8220" second="44" amount="-8"/>
    <kerning first="8220" second="46" amount="-8"/>
    <kerning first="8220" second="74" amount="-5"/>
    <kerning first="8220" second="8230" amount="-8"/>
    <kerning first="8221" second="44" amount="-9"/>
    <kerning first="8221" second="46" amount="-9"/>
    <kerning first="8221" second="47" amount="-5"/>
    <kerning first="8221" second="74" amount="-5"/>
    <kerning first="8221" second="8222" amount="-7"/>
    <kerning first="8221" second="8230" amount="-9"/>
    <kerning first="8222" second="34" amount="-6"/>
    <kerning first="8222" second="39" amount="-6"/>
    <kerning first="8222" second="84" amount="-4"/>
    <kerning first="8222" second="89" amount="-4"/>
    <kerning first="8222" second="221" amount="-4"/>
    <kerning first="8222" second="376" amount="-4"/>
    <kerning first="8222" second="8217" amount="-6"/>
    <kerning first="8222" second="8221" amount="-6"/>
    <kerning first="8250" second="74" amount="-4"/>
    <kerning first="8250" second="84" amount="-5"/>
    <kerning first="8250" second="88" amount="-3"/>
    <kerning first="8250" second="89" amount="-5"/>
    <kerning first="8250" second="221" amount="-5"/>
    <kerning first="8250" second="376" amount="-5"/>
    <kerning first="8482" second="74" amount="-5"/>
  </kernings>
</font>