<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="114" base="74" scaleW="825" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="9" height="51" xoffset="2" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="20" height="18" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="2" y="75" width="38" height="54" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="24" y="2" width="34" height="63" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="131" width="38" height="59" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="2" y="192" width="44" height="55" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="13" y="2" width="9" height="18" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="42" y="67" width="19" height="71" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2" y="249" width="19" height="71" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="42" y="140" width="23" height="22" xoffset="1" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="60" y="2" width="30" height="30" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="13" y="22" width="9" height="18" xoffset="2" yoffset="67" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="42" y="164" width="18" height="7" xoffset="0" yoffset="50" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="13" y="42" width="9" height="9" xoffset="2" yoffset="65" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="63" y="34" width="34" height="61" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="2" y="322" width="36" height="55" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="23" y="249" width="26" height="54" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="48" y="173" width="36" height="54" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="67" y="97" width="36" height="55" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="99" y="2" width="39" height="54" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="2" y="379" width="33" height="54" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="2" y="435" width="35" height="54" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="37" y="379" width="33" height="54" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="40" y="305" width="37" height="55" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="51" y="229" width="35" height="54" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="99" y="58" width="9" height="37" xoffset="2" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="86" y="154" width="9" height="48" xoffset="2" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="39" y="435" width="33" height="46" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="86" y="204" width="29" height="20" xoffset="2" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="97" y="154" width="33" height="46" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="105" y="97" width="26" height="54" xoffset="3" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="72" y="362" width="53" height="53" xoffset="2" yoffset="26" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="79" y="285" width="40" height="54" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="88" y="226" width="34" height="54" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="121" y="282" width="38" height="56" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="124" y="202" width="37" height="54" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="74" y="417" width="32" height="54" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="108" y="417" width="31" height="54" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="127" y="340" width="38" height="56" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="161" y="258" width="37" height="54" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="141" y="398" width="9" height="54" xoffset="3" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="141" y="454" width="28" height="55" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="152" y="398" width="36" height="54" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="171" y="454" width="31" height="54" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="167" y="314" width="44" height="54" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="190" y="370" width="37" height="54" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="204" y="426" width="41" height="56" xoffset="2" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="133" y="58" width="35" height="54" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="133" y="114" width="41" height="65" xoffset="2" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="140" y="2" width="35" height="54" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="163" y="181" width="35" height="56" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="170" y="58" width="38" height="54" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="176" y="114" width="35" height="55" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="177" y="2" width="39" height="54" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="210" y="58" width="57" height="54" xoffset="0" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="218" y="2" width="39" height="54" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="259" y="2" width="40" height="54" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="200" y="171" width="38" height="54" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="200" y="227" width="17" height="69" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="213" y="298" width="17" height="69" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="40" y="362" width="18" height="12" xoffset="2" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="163" y="239" width="34" height="7" xoffset="3" yoffset="67" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="67" y="154" width="16" height="15" xoffset="5" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="229" y="369" width="29" height="39" xoffset="2" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="213" y="114" width="32" height="54" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="219" y="227" width="29" height="39" xoffset="2" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="240" y="170" width="32" height="54" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="247" y="114" width="29" height="39" xoffset="2" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="269" y="58" width="21" height="54" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="232" y="268" width="35" height="54" xoffset="1" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="247" y="410" width="28" height="54" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="260" y="324" width="9" height="49" xoffset="3" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="269" y="226" width="15" height="61" xoffset="-2" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="274" y="155" width="28" height="54" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="292" y="58" width="8" height="54" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="278" y="114" width="49" height="38" xoffset="4" yoffset="36" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="247" y="466" width="28" height="38" xoffset="4" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="301" y="2" width="31" height="39" xoffset="2" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="302" y="43" width="31" height="52" xoffset="4" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="271" y="289" width="31" height="52" xoffset="2" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="334" y="2" width="19" height="38" xoffset="4" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="271" y="343" width="27" height="39" xoffset="2" yoffset="36" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="286" y="211" width="21" height="52" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="304" y="154" width="28" height="38" xoffset="4" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="74" y="473" width="32" height="37" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="329" y="97" width="46" height="37" xoffset="0" yoffset="36" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="335" y="42" width="32" height="37" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="369" y="2" width="32" height="52" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="108" y="473" width="28" height="37" xoffset="0" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="277" y="384" width="21" height="70" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="300" y="343" width="9" height="60" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="304" y="265" width="21" height="70" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="247" y="155" width="25" height="10" xoffset="2" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="127" x="277" y="456" width="19" height="48" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="8364" x="309" y="194" width="42" height="56" xoffset="1" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="8218" x="260" y="375" width="9" height="18" xoffset="1" yoffset="58" xadvance="9" page="0" chnl="15"/>
    <char id="402" x="298" y="456" width="19" height="48" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="8222" x="51" y="285" width="20" height="18" xoffset="1" yoffset="58" xadvance="20" page="0" chnl="15"/>
    <char id="8230" x="39" y="483" width="32" height="9" xoffset="2" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="8224" x="311" y="337" width="27" height="58" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="8225" x="327" y="252" width="27" height="58" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="710" x="335" y="81" width="18" height="12" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="8240" x="319" y="397" width="58" height="59" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="352" x="340" y="312" width="35" height="71" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="8249" x="319" y="458" width="33" height="46" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="334" y="136" width="57" height="54" xoffset="2" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="381" x="377" y="56" width="38" height="71" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="8216" x="132" y="181" width="9" height="18" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="8217" x="143" y="181" width="9" height="18" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="8220" x="229" y="410" width="16" height="14" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="8221" x="167" y="370" width="20" height="18" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="8226" x="127" y="398" width="12" height="12" xoffset="3" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="8211" x="340" y="385" width="36" height="7" xoffset="0" yoffset="50" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="403" y="2" width="72" height="7" xoffset="0" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="302" y="97" width="25" height="10" xoffset="-13" yoffset="60" xadvance="16" page="0" chnl="15"/>
    <char id="8482" x="232" y="324" width="26" height="16" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="353" x="353" y="192" width="27" height="55" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="8250" x="354" y="458" width="33" height="46" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="339" x="403" y="11" width="52" height="39" xoffset="2" yoffset="36" xadvance="56" page="0" chnl="15"/>
    <char id="382" x="356" y="249" width="28" height="54" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="376" x="377" y="305" width="40" height="67" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="86" y="226" width="0" height="0" xoffset="0" yoffset="73" xadvance="18" page="0" chnl="15"/>
    <char id="161" x="382" y="192" width="9" height="51" xoffset="2" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="162" x="386" y="245" width="29" height="54" xoffset="3" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="163" x="379" y="374" width="37" height="54" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="164" x="232" y="342" width="25" height="25" xoffset="2" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="165" x="389" y="430" width="40" height="54" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="166" x="393" y="129" width="9" height="60" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="167" x="393" y="191" width="27" height="49" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="168" x="2" y="494" width="22" height="9" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="169" x="418" y="374" width="35" height="35" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="170" x="418" y="411" width="13" height="17" xoffset="4" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="171" x="124" y="258" width="27" height="21" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="172" x="79" y="341" width="35" height="18" xoffset="3" yoffset="44" xadvance="42" page="0" chnl="15"/>
    <char id="173" x="163" y="248" width="33" height="6" xoffset="4" yoffset="45" xadvance="40" page="0" chnl="15"/>
    <char id="174" x="404" y="129" width="35" height="35" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="175" x="176" y="171" width="22" height="6" xoffset="3" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="176" x="110" y="58" width="21" height="21" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="177" x="417" y="242" width="30" height="40" xoffset="1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="178" x="26" y="491" width="11" height="17" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="179" x="327" y="312" width="11" height="17" xoffset="4" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="180" x="286" y="265" width="16" height="15" xoffset="4" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="181" x="422" y="166" width="28" height="52" xoffset="4" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="182" x="417" y="52" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="183" x="116" y="341" width="9" height="9" xoffset="2" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="184" x="274" y="211" width="10" height="13" xoffset="0" yoffset="73" xadvance="12" page="0" chnl="15"/>
    <char id="185" x="379" y="430" width="8" height="17" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="186" x="404" y="166" width="14" height="17" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="187" x="389" y="486" width="27" height="21" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="188" x="431" y="430" width="37" height="57" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="189" x="419" y="284" width="37" height="57" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="190" x="449" y="220" width="40" height="57" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="191" x="441" y="108" width="26" height="54" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="192" x="455" y="343" width="40" height="74" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="470" y="419" width="40" height="74" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="194" x="457" y="11" width="40" height="71" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="469" y="84" width="40" height="68" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="499" y="2" width="40" height="67" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="197" x="491" y="154" width="40" height="72" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="198" x="458" y="279" width="56" height="54" xoffset="0" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="199" x="511" y="71" width="38" height="67" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="200" x="497" y="335" width="32" height="74" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="201" x="512" y="411" width="32" height="74" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="202" x="516" y="228" width="32" height="71" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="203" x="541" y="2" width="32" height="67" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="204" x="533" y="140" width="16" height="74" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="205" x="531" y="301" width="17" height="74" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="206" x="546" y="377" width="18" height="71" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="207" x="550" y="216" width="22" height="67" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="208" x="546" y="450" width="41" height="54" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="209" x="550" y="285" width="37" height="68" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="210" x="566" y="355" width="41" height="75" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="211" x="589" y="432" width="41" height="75" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="212" x="551" y="71" width="41" height="72" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="213" x="551" y="145" width="41" height="69" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="214" x="589" y="216" width="41" height="68" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="215" x="452" y="164" width="32" height="32" xoffset="0" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="216" x="589" y="286" width="41" height="59" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="217" x="609" y="347" width="35" height="75" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="218" x="632" y="424" width="35" height="75" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="219" x="594" y="2" width="35" height="72" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="220" x="594" y="76" width="35" height="68" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="221" x="631" y="2" width="40" height="74" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="222" x="594" y="146" width="35" height="54" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="223" x="631" y="78" width="36" height="55" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="224" x="631" y="135" width="29" height="58" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="225" x="632" y="195" width="30" height="56" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="226" x="662" y="135" width="29" height="54" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="227" x="669" y="78" width="29" height="52" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="228" x="673" y="2" width="29" height="51" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="229" x="632" y="253" width="29" height="61" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="230" x="646" y="316" width="49" height="39" xoffset="2" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="231" x="663" y="253" width="29" height="50" xoffset="2" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="232" x="664" y="191" width="29" height="58" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="233" x="694" y="251" width="29" height="58" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="234" x="693" y="132" width="29" height="55" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="235" x="695" y="189" width="29" height="52" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="236" x="575" y="2" width="16" height="57" xoffset="-4" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="237" x="646" y="357" width="17" height="57" xoffset="3" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="238" x="665" y="357" width="18" height="54" xoffset="-1" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="239" x="700" y="55" width="22" height="51" xoffset="-4" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="240" x="669" y="413" width="31" height="54" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="241" x="685" y="357" width="28" height="52" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="242" x="702" y="411" width="31" height="58" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="243" x="715" y="311" width="31" height="58" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="244" x="725" y="243" width="31" height="55" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="245" x="735" y="371" width="31" height="52" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="246" x="748" y="300" width="31" height="52" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="247" x="669" y="469" width="30" height="35" xoffset="1" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="248" x="704" y="2" width="31" height="42" xoffset="2" yoffset="34" xadvance="38" page="0" chnl="15"/>
    <char id="249" x="735" y="425" width="28" height="58" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="250" x="765" y="425" width="28" height="58" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="251" x="768" y="354" width="28" height="55" xoffset="4" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="252" x="795" y="411" width="28" height="52" xoffset="4" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="253" x="724" y="46" width="32" height="72" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="254" x="726" y="120" width="30" height="68" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="758" y="2" width="32" height="66" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="771">
    <kerning first="34" second="44" amount="-9"/>
    <kerning first="34" second="46" amount="-9"/>
    <kerning first="34" second="47" amount="-5"/>
    <kerning first="34" second="52" amount="-4"/>
    <kerning first="34" second="74" amount="-5"/>
    <kerning first="34" second="8222" amount="-7"/>
    <kerning first="34" second="8230" amount="-9"/>
    <kerning first="38" second="84" amount="-4"/>
    <kerning first="38" second="89" amount="-4"/>
    <kerning first="38" second="221" amount="-4"/>
    <kerning first="38" second="376" amount="-4"/>
    <kerning first="39" second="44" amount="-9"/>
    <kerning first="39" second="46" amount="-9"/>
    <kerning first="39" second="47" amount="-5"/>
    <kerning first="39" second="52" amount="-4"/>
    <kerning first="39" second="74" amount="-5"/>
    <kerning first="39" second="8222" amount="-7"/>
    <kerning first="39" second="8230" amount="-9"/>
    <kerning first="40" second="106" amount="3"/>
    <kerning first="42" second="84" amount="-4"/>
    <kerning first="42" second="89" amount="-4"/>
    <kerning first="42" second="221" amount="-4"/>
    <kerning first="42" second="376" amount="-4"/>
    <kerning first="44" second="34" amount="-8"/>
    <kerning first="44" second="39" amount="-8"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="44" second="221" amount="-4"/>
    <kerning first="44" second="376" amount="-4"/>
    <kerning first="44" second="8217" amount="-8"/>
    <kerning first="44" second="8220" amount="-9"/>
    <kerning first="44" second="8221" amount="-8"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="221" amount="-4"/>
    <kerning first="45" second="376" amount="-4"/>
    <kerning first="46" second="34" amount="-8"/>
    <kerning first="46" second="39" amount="-8"/>
    <kerning first="46" second="84" amount="-4"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="46" second="221" amount="-4"/>
    <kerning first="46" second="376" amount="-4"/>
    <kerning first="46" second="8217" amount="-8"/>
    <kerning first="46" second="8220" amount="-9"/>
    <kerning first="46" second="8221" amount="-8"/>
    <kerning first="47" second="47" amount="-17"/>
    <kerning first="47" second="52" amount="-5"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="74" amount="-6"/>
    <kerning first="47" second="97" amount="-4"/>
    <kerning first="47" second="99" amount="-4"/>
    <kerning first="47" second="100" amount="-4"/>
    <kerning first="47" second="101" amount="-4"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="113" amount="-4"/>
    <kerning first="47" second="192" amount="-4"/>
    <kerning first="47" second="193" amount="-4"/>
    <kerning first="47" second="194" amount="-4"/>
    <kerning first="47" second="195" amount="-4"/>
    <kerning first="47" second="196" amount="-4"/>
    <kerning first="47" second="197" amount="-4"/>
    <kerning first="47" second="198" amount="-4"/>
    <kerning first="47" second="224" amount="-4"/>
    <kerning first="47" second="225" amount="-4"/>
    <kerning first="47" second="226" amount="-4"/>
    <kerning first="47" second="227" amount="-4"/>
    <kerning first="47" second="228" amount="-4"/>
    <kerning first="47" second="229" amount="-4"/>
    <kerning first="47" second="230" amount="-4"/>
    <kerning first="47" second="231" amount="-4"/>
    <kerning first="47" second="232" amount="-4"/>
    <kerning first="47" second="233" amount="-4"/>
    <kerning first="47" second="234" amount="-4"/>
    <kerning first="47" second="235" amount="-4"/>
    <kerning first="47" second="236" amount="4"/>
    <kerning first="47" second="240" amount="-4"/>
    <kerning first="47" second="242" amount="-4"/>
    <kerning first="47" second="243" amount="-4"/>
    <kerning first="47" second="244" amount="-4"/>
    <kerning first="47" second="245" amount="-4"/>
    <kerning first="47" second="246" amount="-4"/>
    <kerning first="47" second="248" amount="-4"/>
    <kerning first="47" second="339" amount="-4"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="46" amount="-4"/>
    <kerning first="55" second="47" amount="-5"/>
    <kerning first="55" second="8230" amount="-4"/>
    <kerning first="58" second="84" amount="-3"/>
    <kerning first="59" second="84" amount="-3"/>
    <kerning first="64" second="84" amount="-4"/>
    <kerning first="64" second="89" amount="-4"/>
    <kerning first="64" second="221" amount="-4"/>
    <kerning first="64" second="376" amount="-4"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="221" amount="-4"/>
    <kerning first="65" second="376" amount="-4"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="47" amount="-6"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="99" amount="-4"/>
    <kerning first="70" second="100" amount="-4"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="103" amount="-4"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="113" amount="-4"/>
    <kerning first="70" second="192" amount="-5"/>
    <kerning first="70" second="193" amount="-5"/>
    <kerning first="70" second="194" amount="-5"/>
    <kerning first="70" second="195" amount="-5"/>
    <kerning first="70" second="196" amount="-5"/>
    <kerning first="70" second="197" amount="-5"/>
    <kerning first="70" second="198" amount="-5"/>
    <kerning first="70" second="224" amount="-4"/>
    <kerning first="70" second="225" amount="-4"/>
    <kerning first="70" second="226" amount="-4"/>
    <kerning first="70" second="228" amount="-4"/>
    <kerning first="70" second="229" amount="-4"/>
    <kerning first="70" second="230" amount="-4"/>
    <kerning first="70" second="231" amount="-4"/>
    <kerning first="70" second="232" amount="-4"/>
    <kerning first="70" second="233" amount="-4"/>
    <kerning first="70" second="234" amount="-4"/>
    <kerning first="70" second="235" amount="-4"/>
    <kerning first="70" second="236" amount="5"/>
    <kerning first="70" second="239" amount="5"/>
    <kerning first="70" second="240" amount="-4"/>
    <kerning first="70" second="242" amount="-4"/>
    <kerning first="70" second="243" amount="-4"/>
    <kerning first="70" second="244" amount="-4"/>
    <kerning first="70" second="246" amount="-4"/>
    <kerning first="70" second="248" amount="-4"/>
    <kerning first="70" second="339" amount="-4"/>
    <kerning first="70" second="8222" amount="-4"/>
    <kerning first="70" second="8230" amount="-6"/>
    <kerning first="75" second="236" amount="4"/>
    <kerning first="76" second="34" amount="-6"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="42" amount="-4"/>
    <kerning first="76" second="45" amount="-4"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="76" second="121" amount="-6"/>
    <kerning first="76" second="171" amount="-6"/>
    <kerning first="76" second="173" amount="-4"/>
    <kerning first="76" second="174" amount="-4"/>
    <kerning first="76" second="187" amount="-6"/>
    <kerning first="76" second="221" amount="-7"/>
    <kerning first="76" second="253" amount="-6"/>
    <kerning first="76" second="255" amount="-6"/>
    <kerning first="76" second="376" amount="-7"/>
    <kerning first="76" second="8211" amount="-4"/>
    <kerning first="76" second="8212" amount="-4"/>
    <kerning first="76" second="8217" amount="-6"/>
    <kerning first="76" second="8220" amount="-6"/>
    <kerning first="76" second="8221" amount="-6"/>
    <kerning first="76" second="8249" amount="-5"/>
    <kerning first="76" second="8482" amount="-6"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="74" amount="-6"/>
    <kerning first="80" second="239" amount="4"/>
    <kerning first="80" second="8222" amount="-4"/>
    <kerning first="80" second="8230" amount="-5"/>
    <kerning first="84" second="42" amount="-4"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="47" amount="-5"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="64" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="110" amount="-6"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="112" amount="-6"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="118" amount="-6"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="84" second="173" amount="-4"/>
    <kerning first="84" second="174" amount="-5"/>
    <kerning first="84" second="192" amount="-4"/>
    <kerning first="84" second="193" amount="-4"/>
    <kerning first="84" second="194" amount="-4"/>
    <kerning first="84" second="195" amount="-4"/>
    <kerning first="84" second="196" amount="-4"/>
    <kerning first="84" second="197" amount="-4"/>
    <kerning first="84" second="198" amount="-4"/>
    <kerning first="84" second="224" amount="-4"/>
    <kerning first="84" second="225" amount="-7"/>
    <kerning first="84" second="226" amount="-7"/>
    <kerning first="84" second="228" amount="-4"/>
    <kerning first="84" second="229" amount="-6"/>
    <kerning first="84" second="230" amount="-7"/>
    <kerning first="84" second="231" amount="-7"/>
    <kerning first="84" second="232" amount="-5"/>
    <kerning first="84" second="233" amount="-7"/>
    <kerning first="84" second="234" amount="-6"/>
    <kerning first="84" second="235" amount="-5"/>
    <kerning first="84" second="236" amount="5"/>
    <kerning first="84" second="239" amount="5"/>
    <kerning first="84" second="240" amount="-7"/>
    <kerning first="84" second="242" amount="-5"/>
    <kerning first="84" second="243" amount="-7"/>
    <kerning first="84" second="244" amount="-6"/>
    <kerning first="84" second="246" amount="-5"/>
    <kerning first="84" second="248" amount="-7"/>
    <kerning first="84" second="249" amount="-5"/>
    <kerning first="84" second="250" amount="-6"/>
    <kerning first="84" second="251" amount="-6"/>
    <kerning first="84" second="252" amount="-5"/>
    <kerning first="84" second="253" amount="-6"/>
    <kerning first="84" second="255" amount="-4"/>
    <kerning first="84" second="339" amount="-7"/>
    <kerning first="84" second="353" amount="-5"/>
    <kerning first="84" second="382" amount="-6"/>
    <kerning first="84" second="8211" amount="-4"/>
    <kerning first="84" second="8212" amount="-4"/>
    <kerning first="84" second="8222" amount="-4"/>
    <kerning first="84" second="8230" amount="-4"/>
    <kerning first="84" second="8249" amount="-5"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="47" amount="-4"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="231" amount="-4"/>
    <kerning first="86" second="232" amount="-4"/>
    <kerning first="86" second="233" amount="-4"/>
    <kerning first="86" second="234" amount="-4"/>
    <kerning first="86" second="235" amount="-4"/>
    <kerning first="86" second="236" amount="5"/>
    <kerning first="86" second="239" amount="4"/>
    <kerning first="86" second="240" amount="-4"/>
    <kerning first="86" second="242" amount="-4"/>
    <kerning first="86" second="243" amount="-4"/>
    <kerning first="86" second="244" amount="-4"/>
    <kerning first="86" second="245" amount="-4"/>
    <kerning first="86" second="246" amount="-4"/>
    <kerning first="86" second="248" amount="-4"/>
    <kerning first="86" second="339" amount="-4"/>
    <kerning first="86" second="8230" amount="-4"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="236" amount="5"/>
    <kerning first="87" second="239" amount="4"/>
    <kerning first="88" second="236" amount="5"/>
    <kerning first="89" second="42" amount="-4"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="47" amount="-5"/>
    <kerning first="89" second="64" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-6"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="122" amount="-5"/>
    <kerning first="89" second="173" amount="-4"/>
    <kerning first="89" second="174" amount="-4"/>
    <kerning first="89" second="192" amount="-4"/>
    <kerning first="89" second="193" amount="-4"/>
    <kerning first="89" second="194" amount="-4"/>
    <kerning first="89" second="195" amount="-4"/>
    <kerning first="89" second="196" amount="-4"/>
    <kerning first="89" second="197" amount="-4"/>
    <kerning first="89" second="198" amount="-4"/>
    <kerning first="89" second="225" amount="-6"/>
    <kerning first="89" second="226" amount="-6"/>
    <kerning first="89" second="227" amount="-5"/>
    <kerning first="89" second="228" amount="-5"/>
    <kerning first="89" second="229" amount="-5"/>
    <kerning first="89" second="230" amount="-6"/>
    <kerning first="89" second="231" amount="-6"/>
    <kerning first="89" second="232" amount="-4"/>
    <kerning first="89" second="233" amount="-6"/>
    <kerning first="89" second="234" amount="-6"/>
    <kerning first="89" second="235" amount="-6"/>
    <kerning first="89" second="236" amount="5"/>
    <kerning first="89" second="239" amount="4"/>
    <kerning first="89" second="240" amount="-6"/>
    <kerning first="89" second="241" amount="-5"/>
    <kerning first="89" second="242" amount="-4"/>
    <kerning first="89" second="243" amount="-6"/>
    <kerning first="89" second="244" amount="-6"/>
    <kerning first="89" second="245" amount="-5"/>
    <kerning first="89" second="246" amount="-6"/>
    <kerning first="89" second="248" amount="-6"/>
    <kerning first="89" second="250" amount="-5"/>
    <kerning first="89" second="251" amount="-5"/>
    <kerning first="89" second="252" amount="-5"/>
    <kerning first="89" second="339" amount="-6"/>
    <kerning first="89" second="353" amount="-5"/>
    <kerning first="89" second="382" amount="-5"/>
    <kerning first="89" second="8211" amount="-4"/>
    <kerning first="89" second="8212" amount="-4"/>
    <kerning first="89" second="8222" amount="-4"/>
    <kerning first="89" second="8230" amount="-4"/>
    <kerning first="89" second="8249" amount="-5"/>
    <kerning first="90" second="236" amount="3"/>
    <kerning first="91" second="236" amount="4"/>
    <kerning first="97" second="84" amount="-7"/>
    <kerning first="97" second="89" amount="-6"/>
    <kerning first="97" second="221" amount="-6"/>
    <kerning first="97" second="376" amount="-6"/>
    <kerning first="98" second="84" amount="-7"/>
    <kerning first="98" second="86" amount="-4"/>
    <kerning first="98" second="89" amount="-6"/>
    <kerning first="98" second="221" amount="-6"/>
    <kerning first="98" second="376" amount="-6"/>
    <kerning first="99" second="84" amount="-7"/>
    <kerning first="99" second="89" amount="-7"/>
    <kerning first="99" second="221" amount="-7"/>
    <kerning first="99" second="376" amount="-7"/>
    <kerning first="101" second="84" amount="-7"/>
    <kerning first="101" second="86" amount="-3"/>
    <kerning first="101" second="89" amount="-7"/>
    <kerning first="101" second="221" amount="-7"/>
    <kerning first="101" second="376" amount="-7"/>
    <kerning first="102" second="236" amount="5"/>
    <kerning first="102" second="239" amount="4"/>
    <kerning first="103" second="84" amount="-6"/>
    <kerning first="103" second="89" amount="-3"/>
    <kerning first="103" second="106" amount="4"/>
    <kerning first="103" second="221" amount="-3"/>
    <kerning first="103" second="376" amount="-3"/>
    <kerning first="104" second="84" amount="-7"/>
    <kerning first="104" second="89" amount="-6"/>
    <kerning first="104" second="221" amount="-6"/>
    <kerning first="104" second="376" amount="-6"/>
    <kerning first="107" second="84" amount="-5"/>
    <kerning first="109" second="84" amount="-7"/>
    <kerning first="109" second="89" amount="-6"/>
    <kerning first="109" second="221" amount="-6"/>
    <kerning first="109" second="376" amount="-6"/>
    <kerning first="110" second="84" amount="-7"/>
    <kerning first="110" second="89" amount="-6"/>
    <kerning first="110" second="221" amount="-6"/>
    <kerning first="110" second="376" amount="-6"/>
    <kerning first="111" second="84" amount="-7"/>
    <kerning first="111" second="86" amount="-4"/>
    <kerning first="111" second="89" amount="-6"/>
    <kerning first="111" second="221" amount="-6"/>
    <kerning first="111" second="376" amount="-6"/>
    <kerning first="112" second="84" amount="-7"/>
    <kerning first="112" second="86" amount="-4"/>
    <kerning first="112" second="89" amount="-6"/>
    <kerning first="112" second="221" amount="-6"/>
    <kerning first="112" second="376" amount="-6"/>
    <kerning first="113" second="84" amount="-6"/>
    <kerning first="113" second="89" amount="-5"/>
    <kerning first="113" second="221" amount="-5"/>
    <kerning first="113" second="376" amount="-5"/>
    <kerning first="114" second="74" amount="-5"/>
    <kerning first="114" second="84" amount="-6"/>
    <kerning first="115" second="84" amount="-7"/>
    <kerning first="115" second="89" amount="-6"/>
    <kerning first="115" second="221" amount="-6"/>
    <kerning first="115" second="376" amount="-6"/>
    <kerning first="116" second="84" amount="-4"/>
    <kerning first="116" second="89" amount="-3"/>
    <kerning first="116" second="221" amount="-3"/>
    <kerning first="116" second="376" amount="-3"/>
    <kerning first="117" second="84" amount="-6"/>
    <kerning first="117" second="89" amount="-5"/>
    <kerning first="117" second="221" amount="-5"/>
    <kerning first="117" second="376" amount="-5"/>
    <kerning first="118" second="84" amount="-6"/>
    <kerning first="119" second="84" amount="-5"/>
    <kerning first="119" second="89" amount="-3"/>
    <kerning first="119" second="221" amount="-3"/>
    <kerning first="119" second="376" amount="-3"/>
    <kerning first="120" second="84" amount="-6"/>
    <kerning first="120" second="89" amount="-3"/>
    <kerning first="120" second="221" amount="-3"/>
    <kerning first="120" second="376" amount="-3"/>
    <kerning first="121" second="84" amount="-5"/>
    <kerning first="122" second="84" amount="-6"/>
    <kerning first="122" second="89" amount="-4"/>
    <kerning first="122" second="221" amount="-4"/>
    <kerning first="122" second="376" amount="-4"/>
    <kerning first="123" second="236" amount="4"/>
    <kerning first="171" second="74" amount="-5"/>
    <kerning first="173" second="84" amount="-4"/>
    <kerning first="173" second="89" amount="-4"/>
    <kerning first="173" second="221" amount="-4"/>
    <kerning first="173" second="376" amount="-4"/>
    <kerning first="174" second="84" amount="-5"/>
    <kerning first="174" second="89" amount="-4"/>
    <kerning first="174" second="221" amount="-4"/>
    <kerning first="174" second="376" amount="-4"/>
    <kerning first="187" second="74" amount="-5"/>
    <kerning first="187" second="239" amount="4"/>
    <kerning first="192" second="84" amount="-4"/>
    <kerning first="192" second="89" amount="-4"/>
    <kerning first="192" second="221" amount="-4"/>
    <kerning first="192" second="376" amount="-4"/>
    <kerning first="193" second="84" amount="-4"/>
    <kerning first="193" second="89" amount="-4"/>
    <kerning first="193" second="221" amount="-4"/>
    <kerning first="193" second="376" amount="-4"/>
    <kerning first="194" second="84" amount="-4"/>
    <kerning first="194" second="89" amount="-4"/>
    <kerning first="194" second="221" amount="-4"/>
    <kerning first="194" second="376" amount="-4"/>
    <kerning first="195" second="84" amount="-4"/>
    <kerning first="195" second="89" amount="-4"/>
    <kerning first="195" second="221" amount="-4"/>
    <kerning first="195" second="376" amount="-4"/>
    <kerning first="196" second="84" amount="-4"/>
    <kerning first="196" second="89" amount="-4"/>
    <kerning first="196" second="221" amount="-4"/>
    <kerning first="196" second="376" amount="-4"/>
    <kerning first="197" second="84" amount="-4"/>
    <kerning first="197" second="89" amount="-4"/>
    <kerning first="197" second="221" amount="-4"/>
    <kerning first="197" second="376" amount="-4"/>
    <kerning first="221" second="42" amount="-4"/>
    <kerning first="221" second="44" amount="-4"/>
    <kerning first="221" second="45" amount="-4"/>
    <kerning first="221" second="46" amount="-4"/>
    <kerning first="221" second="47" amount="-5"/>
    <kerning first="221" second="64" amount="-4"/>
    <kerning first="221" second="65" amount="-4"/>
    <kerning first="221" second="74" amount="-5"/>
    <kerning first="221" second="97" amount="-6"/>
    <kerning first="221" second="99" amount="-6"/>
    <kerning first="221" second="100" amount="-6"/>
    <kerning first="221" second="101" amount="-6"/>
    <kerning first="221" second="103" amount="-6"/>
    <kerning first="221" second="109" amount="-5"/>
    <kerning first="221" second="110" amount="-5"/>
    <kerning first="221" second="111" amount="-6"/>
    <kerning first="221" second="112" amount="-5"/>
    <kerning first="221" second="113" amount="-6"/>
    <kerning first="221" second="114" amount="-5"/>
    <kerning first="221" second="115" amount="-6"/>
    <kerning first="221" second="117" amount="-5"/>
    <kerning first="221" second="118" amount="-3"/>
    <kerning first="221" second="119" amount="-3"/>
    <kerning first="221" second="122" amount="-5"/>
    <kerning first="221" second="173" amount="-4"/>
    <kerning first="221" second="174" amount="-4"/>
    <kerning first="221" second="192" amount="-4"/>
    <kerning first="221" second="193" amount="-4"/>
    <kerning first="221" second="194" amount="-4"/>
    <kerning first="221" second="195" amount="-4"/>
    <kerning first="221" second="196" amount="-4"/>
    <kerning first="221" second="197" amount="-4"/>
    <kerning first="221" second="198" amount="-4"/>
    <kerning first="221" second="225" amount="-6"/>
    <kerning first="221" second="226" amount="-6"/>
    <kerning first="221" second="227" amount="-5"/>
    <kerning first="221" second="228" amount="-5"/>
    <kerning first="221" second="229" amount="-5"/>
    <kerning first="221" second="230" amount="-6"/>
    <kerning first="221" second="231" amount="-6"/>
    <kerning first="221" second="232" amount="-4"/>
    <kerning first="221" second="233" amount="-6"/>
    <kerning first="221" second="234" amount="-6"/>
    <kerning first="221" second="235" amount="-6"/>
    <kerning first="221" second="236" amount="5"/>
    <kerning first="221" second="239" amount="4"/>
    <kerning first="221" second="240" amount="-6"/>
    <kerning first="221" second="241" amount="-5"/>
    <kerning first="221" second="242" amount="-4"/>
    <kerning first="221" second="243" amount="-6"/>
    <kerning first="221" second="244" amount="-6"/>
    <kerning first="221" second="245" amount="-5"/>
    <kerning first="221" second="246" amount="-6"/>
    <kerning first="221" second="248" amount="-6"/>
    <kerning first="221" second="250" amount="-5"/>
    <kerning first="221" second="251" amount="-5"/>
    <kerning first="221" second="252" amount="-5"/>
    <kerning first="221" second="339" amount="-6"/>
    <kerning first="221" second="353" amount="-5"/>
    <kerning first="221" second="382" amount="-5"/>
    <kerning first="221" second="8211" amount="-4"/>
    <kerning first="221" second="8212" amount="-4"/>
    <kerning first="221" second="8222" amount="-4"/>
    <kerning first="221" second="8230" amount="-4"/>
    <kerning first="221" second="8249" amount="-5"/>
    <kerning first="222" second="84" amount="-4"/>
    <kerning first="222" second="88" amount="-4"/>
    <kerning first="222" second="89" amount="-4"/>
    <kerning first="222" second="221" amount="-4"/>
    <kerning first="222" second="376" amount="-4"/>
    <kerning first="224" second="84" amount="-7"/>
    <kerning first="224" second="89" amount="-6"/>
    <kerning first="224" second="221" amount="-6"/>
    <kerning first="224" second="376" amount="-6"/>
    <kerning first="225" second="84" amount="-7"/>
    <kerning first="225" second="89" amount="-6"/>
    <kerning first="225" second="221" amount="-6"/>
    <kerning first="225" second="376" amount="-6"/>
    <kerning first="226" second="84" amount="-7"/>
    <kerning first="226" second="89" amount="-6"/>
    <kerning first="226" second="221" amount="-6"/>
    <kerning first="226" second="376" amount="-6"/>
    <kerning first="227" second="84" amount="-7"/>
    <kerning first="227" second="89" amount="-6"/>
    <kerning first="227" second="221" amount="-6"/>
    <kerning first="227" second="376" amount="-6"/>
    <kerning first="228" second="84" amount="-7"/>
    <kerning first="228" second="89" amount="-6"/>
    <kerning first="228" second="221" amount="-6"/>
    <kerning first="228" second="376" amount="-6"/>
    <kerning first="229" second="84" amount="-7"/>
    <kerning first="229" second="89" amount="-6"/>
    <kerning first="229" second="221" amount="-6"/>
    <kerning first="229" second="376" amount="-6"/>
    <kerning first="230" second="84" amount="-7"/>
    <kerning first="230" second="86" amount="-3"/>
    <kerning first="230" second="89" amount="-7"/>
    <kerning first="230" second="221" amount="-7"/>
    <kerning first="230" second="376" amount="-7"/>
    <kerning first="231" second="84" amount="-7"/>
    <kerning first="231" second="89" amount="-7"/>
    <kerning first="231" second="221" amount="-7"/>
    <kerning first="231" second="376" amount="-7"/>
    <kerning first="232" second="84" amount="-7"/>
    <kerning first="232" second="86" amount="-3"/>
    <kerning first="232" second="89" amount="-7"/>
    <kerning first="232" second="221" amount="-7"/>
    <kerning first="232" second="376" amount="-7"/>
    <kerning first="233" second="84" amount="-7"/>
    <kerning first="233" second="86" amount="-3"/>
    <kerning first="233" second="89" amount="-7"/>
    <kerning first="233" second="221" amount="-7"/>
    <kerning first="233" second="376" amount="-7"/>
    <kerning first="234" second="84" amount="-7"/>
    <kerning first="234" second="86" amount="-3"/>
    <kerning first="234" second="89" amount="-7"/>
    <kerning first="234" second="221" amount="-7"/>
    <kerning first="234" second="376" amount="-7"/>
    <kerning first="235" second="84" amount="-7"/>
    <kerning first="235" second="86" amount="-3"/>
    <kerning first="235" second="89" amount="-7"/>
    <kerning first="235" second="221" amount="-7"/>
    <kerning first="235" second="376" amount="-7"/>
    <kerning first="237" second="34" amount="3"/>
    <kerning first="237" second="39" amount="3"/>
    <kerning first="237" second="41" amount="4"/>
    <kerning first="237" second="93" amount="5"/>
    <kerning first="237" second="98" amount="3"/>
    <kerning first="237" second="104" amount="3"/>
    <kerning first="237" second="107" amount="3"/>
    <kerning first="237" second="108" amount="3"/>
    <kerning first="237" second="125" amount="5"/>
    <kerning first="237" second="187" amount="4"/>
    <kerning first="237" second="223" amount="3"/>
    <kerning first="237" second="254" amount="3"/>
    <kerning first="237" second="8217" amount="3"/>
    <kerning first="237" second="8221" amount="3"/>
    <kerning first="239" second="63" amount="4"/>
    <kerning first="239" second="171" amount="4"/>
    <kerning first="241" second="84" amount="-7"/>
    <kerning first="241" second="89" amount="-6"/>
    <kerning first="241" second="221" amount="-6"/>
    <kerning first="241" second="376" amount="-6"/>
    <kerning first="242" second="84" amount="-7"/>
    <kerning first="242" second="86" amount="-4"/>
    <kerning first="242" second="89" amount="-6"/>
    <kerning first="242" second="221" amount="-6"/>
    <kerning first="242" second="376" amount="-6"/>
    <kerning first="243" second="84" amount="-7"/>
    <kerning first="243" second="86" amount="-4"/>
    <kerning first="243" second="89" amount="-6"/>
    <kerning first="243" second="221" amount="-6"/>
    <kerning first="243" second="376" amount="-6"/>
    <kerning first="244" second="84" amount="-7"/>
    <kerning first="244" second="86" amount="-4"/>
    <kerning first="244" second="89" amount="-6"/>
    <kerning first="244" second="221" amount="-6"/>
    <kerning first="244" second="376" amount="-6"/>
    <kerning first="245" second="84" amount="-7"/>
    <kerning first="245" second="86" amount="-4"/>
    <kerning first="245" second="89" amount="-6"/>
    <kerning first="245" second="221" amount="-6"/>
    <kerning first="245" second="376" amount="-6"/>
    <kerning first="246" second="84" amount="-7"/>
    <kerning first="246" second="86" amount="-4"/>
    <kerning first="246" second="89" amount="-6"/>
    <kerning first="246" second="221" amount="-6"/>
    <kerning first="246" second="376" amount="-6"/>
    <kerning first="248" second="84" amount="-7"/>
    <kerning first="248" second="86" amount="-4"/>
    <kerning first="248" second="89" amount="-6"/>
    <kerning first="248" second="221" amount="-6"/>
    <kerning first="248" second="376" amount="-6"/>
    <kerning first="249" second="84" amount="-6"/>
    <kerning first="249" second="89" amount="-5"/>
    <kerning first="249" second="221" amount="-5"/>
    <kerning first="249" second="376" amount="-5"/>
    <kerning first="250" second="84" amount="-6"/>
    <kerning first="250" second="89" amount="-5"/>
    <kerning first="250" second="221" amount="-5"/>
    <kerning first="250" second="376" amount="-5"/>
    <kerning first="251" second="84" amount="-6"/>
    <kerning first="251" second="89" amount="-5"/>
    <kerning first="251" second="221" amount="-5"/>
    <kerning first="251" second="376" amount="-5"/>
    <kerning first="252" second="84" amount="-6"/>
    <kerning first="252" second="89" amount="-5"/>
    <kerning first="252" second="221" amount="-5"/>
    <kerning first="252" second="376" amount="-5"/>
    <kerning first="253" second="84" amount="-5"/>
    <kerning first="254" second="84" amount="-7"/>
    <kerning first="254" second="86" amount="-4"/>
    <kerning first="254" second="89" amount="-6"/>
    <kerning first="254" second="221" amount="-6"/>
    <kerning first="254" second="376" amount="-6"/>
    <kerning first="255" second="84" amount="-5"/>
    <kerning first="339" second="84" amount="-7"/>
    <kerning first="339" second="86" amount="-3"/>
    <kerning first="339" second="89" amount="-7"/>
    <kerning first="339" second="221" amount="-7"/>
    <kerning first="339" second="376" amount="-7"/>
    <kerning first="353" second="84" amount="-7"/>
    <kerning first="353" second="89" amount="-6"/>
    <kerning first="353" second="221" amount="-6"/>
    <kerning first="353" second="376" amount="-6"/>
    <kerning first="376" second="42" amount="-4"/>
    <kerning first="376" second="44" amount="-4"/>
    <kerning first="376" second="45" amount="-4"/>
    <kerning first="376" second="46" amount="-4"/>
    <kerning first="376" second="47" amount="-5"/>
    <kerning first="376" second="64" amount="-4"/>
    <kerning first="376" second="65" amount="-4"/>
    <kerning first="376" second="74" amount="-5"/>
    <kerning first="376" second="97" amount="-6"/>
    <kerning first="376" second="99" amount="-6"/>
    <kerning first="376" second="100" amount="-6"/>
    <kerning first="376" second="101" amount="-6"/>
    <kerning first="376" second="103" amount="-6"/>
    <kerning first="376" second="109" amount="-5"/>
    <kerning first="376" second="110" amount="-5"/>
    <kerning first="376" second="111" amount="-6"/>
    <kerning first="376" second="112" amount="-5"/>
    <kerning first="376" second="113" amount="-6"/>
    <kerning first="376" second="114" amount="-5"/>
    <kerning first="376" second="115" amount="-6"/>
    <kerning first="376" second="117" amount="-5"/>
    <kerning first="376" second="122" amount="-5"/>
    <kerning first="376" second="173" amount="-4"/>
    <kerning first="376" second="174" amount="-4"/>
    <kerning first="376" second="192" amount="-4"/>
    <kerning first="376" second="193" amount="-4"/>
    <kerning first="376" second="194" amount="-4"/>
    <kerning first="376" second="195" amount="-4"/>
    <kerning first="376" second="196" amount="-4"/>
    <kerning first="376" second="197" amount="-4"/>
    <kerning first="376" second="198" amount="-4"/>
    <kerning first="376" second="225" amount="-6"/>
    <kerning first="376" second="226" amount="-6"/>
    <kerning first="376" second="227" amount="-5"/>
    <kerning first="376" second="228" amount="-5"/>
    <kerning first="376" second="229" amount="-5"/>
    <kerning first="376" second="230" amount="-6"/>
    <kerning first="376" second="231" amount="-6"/>
    <kerning first="376" second="232" amount="-4"/>
    <kerning first="376" second="233" amount="-6"/>
    <kerning first="376" second="234" amount="-6"/>
    <kerning first="376" second="235" amount="-6"/>
    <kerning first="376" second="236" amount="5"/>
    <kerning first="376" second="239" amount="4"/>
    <kerning first="376" second="240" amount="-6"/>
    <kerning first="376" second="241" amount="-5"/>
    <kerning first="376" second="242" amount="-4"/>
    <kerning first="376" second="243" amount="-6"/>
    <kerning first="376" second="244" amount="-6"/>
    <kerning first="376" second="245" amount="-5"/>
    <kerning first="376" second="246" amount="-6"/>
    <kerning first="376" second="248" amount="-6"/>
    <kerning first="376" second="250" amount="-5"/>
    <kerning first="376" second="251" amount="-5"/>
    <kerning first="376" second="252" amount="-5"/>
    <kerning first="376" second="339" amount="-6"/>
    <kerning first="376" second="353" amount="-5"/>
    <kerning first="376" second="382" amount="-5"/>
    <kerning first="376" second="8211" amount="-4"/>
    <kerning first="376" second="8212" amount="-4"/>
    <kerning first="376" second="8222" amount="-4"/>
    <kerning first="376" second="8230" amount="-4"/>
    <kerning first="376" second="8249" amount="-5"/>
    <kerning first="381" second="236" amount="3"/>
    <kerning first="382" second="84" amount="-6"/>
    <kerning first="382" second="89" amount="-4"/>
    <kerning first="382" second="221" amount="-4"/>
    <kerning first="382" second="376" amount="-4"/>
    <kerning first="8211" second="84" amount="-4"/>
    <kerning first="8211" second="89" amount="-4"/>
    <kerning first="8211" second="221" amount="-4"/>
    <kerning first="8211" second="376" amount="-4"/>
    <kerning first="8212" second="84" amount="-4"/>
    <kerning first="8212" second="89" amount="-4"/>
    <kerning first="8212" second="221" amount="-4"/>
    <kerning first="8212" second="376" amount="-4"/>
    <kerning first="8217" second="44" amount="-9"/>
    <kerning first="8217" second="46" amount="-9"/>
    <kerning first="8217" second="47" amount="-5"/>
    <kerning first="8217" second="74" amount="-5"/>
    <kerning first="8217" second="8222" amount="-7"/>
    <kerning first="8217" second="8230" amount="-9"/>
    <kerning first="8220" second="44" amount="-8"/>
    <kerning first="8220" second="46" amount="-8"/>
    <kerning first="8220" second="74" amount="-5"/>
    <kerning first="8220" second="8230" amount="-8"/>
    <kerning first="8221" second="44" amount="-9"/>
    <kerning first="8221" second="46" amount="-9"/>
    <kerning first="8221" second="47" amount="-5"/>
    <kerning first="8221" second="74" amount="-5"/>
    <kerning first="8221" second="8222" amount="-7"/>
    <kerning first="8221" second="8230" amount="-9"/>
    <kerning first="8222" second="34" amount="-6"/>
    <kerning first="8222" second="39" amount="-6"/>
    <kerning first="8222" second="84" amount="-4"/>
    <kerning first="8222" second="89" amount="-4"/>
    <kerning first="8222" second="221" amount="-4"/>
    <kerning first="8222" second="376" amount="-4"/>
    <kerning first="8222" second="8217" amount="-6"/>
    <kerning first="8222" second="8221" amount="-6"/>
    <kerning first="8250" second="74" amount="-4"/>
    <kerning first="8250" second="84" amount="-5"/>
    <kerning first="8250" second="88" amount="-3"/>
    <kerning first="8250" second="89" amount="-5"/>
    <kerning first="8250" second="221" amount="-5"/>
    <kerning first="8250" second="376" amount="-5"/>
    <kerning first="8482" second="74" amount="-5"/>
  </kernings>
</font>