<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="116" base="71" scaleW="853" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="9" height="54" xoffset="3" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="58" width="19" height="17" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="2" y="77" width="40" height="56" xoffset="5" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="23" y="2" width="35" height="66" xoffset="6" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="2" y="135" width="37" height="57" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="2" y="194" width="45" height="58" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="41" y="135" width="9" height="17" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="254" width="19" height="72" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="328" width="19" height="72" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="41" y="154" width="24" height="22" xoffset="1" yoffset="37" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="44" y="70" width="30" height="30" xoffset="3" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="44" y="102" width="9" height="17" xoffset="2" yoffset="65" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="44" y="121" width="21" height="7" xoffset="0" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="13" y="2" width="8" height="8" xoffset="3" yoffset="65" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="60" y="2" width="33" height="61" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="2" y="402" width="38" height="57" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="23" y="254" width="27" height="56" xoffset="4" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="49" y="178" width="37" height="57" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="67" y="102" width="37" height="57" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="23" y="312" width="41" height="56" xoffset="5" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="52" y="237" width="35" height="57" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="88" y="161" width="36" height="57" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="95" y="2" width="34" height="56" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="106" y="60" width="39" height="57" xoffset="4" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="42" y="370" width="36" height="57" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="95" y="60" width="8" height="40" xoffset="3" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="461" width="9" height="49" xoffset="2" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="13" y="461" width="35" height="42" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="42" y="429" width="31" height="19" xoffset="3" yoffset="37" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="131" y="2" width="35" height="42" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="50" y="450" width="27" height="56" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="66" y="296" width="54" height="54" xoffset="3" yoffset="23" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="89" y="220" width="42" height="56" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="79" y="429" width="36" height="57" xoffset="5" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="80" y="352" width="39" height="58" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="117" y="412" width="39" height="57" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="121" y="352" width="33" height="56" xoffset="5" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="122" y="278" width="32" height="56" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="126" y="119" width="40" height="58" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="147" y="46" width="38" height="56" xoffset="5" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="133" y="179" width="9" height="56" xoffset="5" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="144" y="179" width="29" height="57" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="168" y="104" width="38" height="56" xoffset="5" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="187" y="2" width="32" height="56" xoffset="5" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="156" y="238" width="45" height="56" xoffset="5" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="175" y="162" width="38" height="56" xoffset="5" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="208" y="60" width="42" height="58" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="221" y="2" width="36" height="56" xoffset="5" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="156" y="296" width="42" height="67" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="158" y="365" width="36" height="56" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="158" y="423" width="37" height="58" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="196" y="365" width="39" height="56" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="200" y="296" width="37" height="57" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="203" y="220" width="41" height="56" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="197" y="423" width="60" height="56" xoffset="0" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="237" y="355" width="40" height="56" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="239" y="278" width="42" height="56" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="259" y="413" width="39" height="56" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="279" y="336" width="19" height="71" xoffset="4" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="215" y="120" width="19" height="71" xoffset="4" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="147" y="104" width="19" height="13" xoffset="3" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="239" y="336" width="36" height="7" xoffset="3" yoffset="66" xadvance="39" page="0" chnl="15"/>
    <char id="96" x="175" y="220" width="17" height="16" xoffset="6" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="236" y="120" width="30" height="41" xoffset="3" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="252" y="60" width="33" height="57" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="236" y="163" width="30" height="41" xoffset="3" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="246" y="206" width="32" height="57" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="259" y="2" width="30" height="41" xoffset="3" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="268" y="119" width="22" height="57" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="287" y="45" width="36" height="57" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="280" y="178" width="29" height="56" xoffset="5" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="292" y="104" width="8" height="50" xoffset="4" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="302" y="104" width="15" height="62" xoffset="-2" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="283" y="236" width="30" height="56" xoffset="5" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="311" y="168" width="8" height="56" xoffset="5" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="291" y="2" width="51" height="41" xoffset="4" yoffset="33" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="319" y="104" width="29" height="41" xoffset="4" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="325" y="45" width="32" height="41" xoffset="3" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="300" y="294" width="32" height="55" xoffset="5" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="315" y="226" width="32" height="55" xoffset="3" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="344" y="2" width="21" height="41" xoffset="4" yoffset="33" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="321" y="147" width="29" height="41" xoffset="3" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="350" y="88" width="23" height="54" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="359" y="45" width="29" height="41" xoffset="5" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="367" y="2" width="34" height="40" xoffset="1" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="300" y="351" width="48" height="40" xoffset="1" yoffset="33" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="334" y="283" width="33" height="40" xoffset="1" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="349" y="190" width="34" height="54" xoffset="1" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="352" y="144" width="29" height="40" xoffset="1" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="383" y="88" width="21" height="71" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="403" y="2" width="9" height="63" xoffset="4" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="300" y="393" width="21" height="71" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="259" y="45" width="25" height="10" xoffset="3" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="127" x="323" y="393" width="22" height="51" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="8364" x="323" y="446" width="43" height="58" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="8218" x="55" y="102" width="9" height="17" xoffset="2" yoffset="56" xadvance="11" page="0" chnl="15"/>
    <char id="402" x="350" y="325" width="25" height="65" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="8222" x="215" y="193" width="19" height="17" xoffset="2" yoffset="56" xadvance="20" page="0" chnl="15"/>
    <char id="8230" x="200" y="355" width="32" height="8" xoffset="3" yoffset="65" xadvance="35" page="0" chnl="15"/>
    <char id="8224" x="369" y="246" width="30" height="61" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="8225" x="385" y="161" width="30" height="61" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="710" x="67" y="161" width="19" height="13" xoffset="3" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="8240" x="406" y="67" width="56" height="57" xoffset="2" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="352" x="368" y="392" width="37" height="72" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="8249" x="368" y="466" width="35" height="42" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="414" y="2" width="58" height="57" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="381" x="377" y="309" width="39" height="71" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="8216" x="268" y="178" width="10" height="17" xoffset="2" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="133" y="237" width="9" height="17" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="8220" x="187" y="60" width="19" height="17" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="8221" x="187" y="79" width="19" height="17" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="8226" x="80" y="412" width="15" height="15" xoffset="3" yoffset="41" xadvance="18" page="0" chnl="15"/>
    <char id="8211" x="117" y="471" width="39" height="7" xoffset="0" yoffset="48" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="377" y="382" width="75" height="7" xoffset="0" yoffset="48" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="246" y="265" width="25" height="10" xoffset="-11" yoffset="59" xadvance="17" page="0" chnl="15"/>
    <char id="8482" x="385" y="224" width="29" height="19" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="353" x="401" y="245" width="29" height="56" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="8250" x="405" y="466" width="35" height="42" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="339" x="407" y="391" width="55" height="41" xoffset="3" yoffset="33" xadvance="57" page="0" chnl="15"/>
    <char id="382" x="442" y="434" width="29" height="55" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="376" x="418" y="303" width="41" height="67" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="350" y="144" width="0" height="0" xoffset="0" yoffset="70" xadvance="18" page="0" chnl="15"/>
    <char id="161" x="417" y="126" width="9" height="54" xoffset="3" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="162" x="417" y="182" width="30" height="56" xoffset="4" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="163" x="432" y="240" width="37" height="57" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="164" x="321" y="190" width="25" height="25" xoffset="3" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="165" x="461" y="299" width="42" height="56" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="166" x="464" y="357" width="9" height="63" xoffset="4" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="167" x="428" y="126" width="29" height="52" xoffset="3" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="168" x="237" y="413" width="20" height="8" xoffset="3" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="169" x="259" y="471" width="36" height="36" xoffset="3" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="170" x="133" y="256" width="15" height="20" xoffset="4" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="171" x="442" y="491" width="23" height="19" xoffset="4" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="172" x="467" y="491" width="36" height="19" xoffset="3" yoffset="42" xadvance="39" page="0" chnl="15"/>
    <char id="173" x="239" y="345" width="36" height="6" xoffset="3" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="174" x="449" y="180" width="36" height="36" xoffset="3" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="175" x="215" y="212" width="22" height="6" xoffset="3" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="176" x="300" y="466" width="21" height="21" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="177" x="459" y="126" width="30" height="39" xoffset="3" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="178" x="390" y="67" width="14" height="19" xoffset="4" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="179" x="334" y="325" width="14" height="20" xoffset="4" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="180" x="23" y="370" width="17" height="16" xoffset="4" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="181" x="464" y="61" width="29" height="55" xoffset="5" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="182" x="474" y="2" width="35" height="56" xoffset="2" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="183" x="273" y="265" width="8" height="8" xoffset="3" yoffset="37" xadvance="12" page="0" chnl="15"/>
    <char id="184" x="52" y="296" width="12" height="14" xoffset="1" yoffset="70" xadvance="12" page="0" chnl="15"/>
    <char id="185" x="390" y="44" width="11" height="19" xoffset="4" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="186" x="350" y="392" width="16" height="19" xoffset="4" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="187" x="297" y="489" width="23" height="19" xoffset="4" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="188" x="473" y="422" width="40" height="59" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="189" x="475" y="357" width="40" height="59" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="190" x="471" y="218" width="42" height="59" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="191" x="505" y="279" width="27" height="56" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="192" x="515" y="418" width="42" height="72" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="517" y="337" width="42" height="72" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="194" x="491" y="118" width="42" height="71" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="515" y="191" width="42" height="68" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="534" y="261" width="42" height="67" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="197" x="559" y="411" width="42" height="74" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="198" x="495" y="60" width="56" height="56" xoffset="1" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="199" x="535" y="118" width="39" height="68" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="200" x="561" y="330" width="33" height="72" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="201" x="553" y="2" width="33" height="72" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="202" x="559" y="188" width="33" height="71" xoffset="5" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="203" x="578" y="261" width="33" height="67" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="204" x="596" y="330" width="19" height="72" xoffset="-6" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="205" x="603" y="404" width="19" height="72" xoffset="5" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="206" x="576" y="76" width="19" height="71" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="207" x="588" y="2" width="20" height="67" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="208" x="594" y="149" width="44" height="57" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="209" x="597" y="71" width="38" height="68" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="210" x="613" y="208" width="42" height="73" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="211" x="617" y="283" width="42" height="73" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="212" x="637" y="2" width="42" height="72" xoffset="3" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="213" x="637" y="76" width="42" height="69" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="214" x="657" y="147" width="42" height="67" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="215" x="407" y="434" width="30" height="30" xoffset="3" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="216" x="657" y="216" width="42" height="59" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="217" x="681" y="2" width="37" height="73" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="218" x="624" y="358" width="37" height="73" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="219" x="624" y="433" width="37" height="72" xoffset="5" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="220" x="681" y="77" width="37" height="67" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="221" x="661" y="277" width="42" height="72" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="222" x="511" y="2" width="36" height="56" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="223" x="701" y="146" width="37" height="57" xoffset="5" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="701" y="205" width="30" height="57" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="225" x="720" y="2" width="31" height="57" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="226" x="720" y="61" width="30" height="56" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="227" x="663" y="351" width="30" height="53" xoffset="3" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="228" x="663" y="406" width="30" height="51" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="229" x="695" y="351" width="30" height="62" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="230" x="663" y="459" width="52" height="41" xoffset="3" yoffset="33" xadvance="54" page="0" chnl="15"/>
    <char id="231" x="705" y="264" width="30" height="52" xoffset="3" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="232" x="733" y="205" width="30" height="57" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="233" x="740" y="119" width="30" height="57" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="234" x="752" y="61" width="30" height="56" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="235" x="753" y="2" width="30" height="51" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="236" x="610" y="2" width="18" height="56" xoffset="-6" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="237" x="717" y="415" width="19" height="56" xoffset="5" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="238" x="727" y="318" width="19" height="55" xoffset="-1" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="239" x="737" y="264" width="20" height="50" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="240" x="738" y="375" width="32" height="57" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="241" x="748" y="316" width="29" height="52" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="242" x="738" y="434" width="32" height="57" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="243" x="765" y="178" width="32" height="57" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="244" x="772" y="119" width="32" height="56" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="245" x="784" y="55" width="32" height="53" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="246" x="785" y="2" width="32" height="51" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="247" x="759" y="264" width="30" height="33" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="248" x="772" y="370" width="32" height="43" xoffset="3" yoffset="32" xadvance="34" page="0" chnl="15"/>
    <char id="249" x="779" y="299" width="29" height="57" xoffset="5" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="250" x="791" y="237" width="29" height="57" xoffset="5" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="251" x="799" y="177" width="29" height="56" xoffset="5" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="252" x="806" y="110" width="29" height="51" xoffset="5" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="253" x="772" y="415" width="34" height="70" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="254" x="819" y="2" width="32" height="71" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="808" y="358" width="34" height="64" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="568">
    <kerning first="34" second="44" amount="-6"/>
    <kerning first="34" second="46" amount="-6"/>
    <kerning first="34" second="47" amount="-5"/>
    <kerning first="34" second="74" amount="-5"/>
    <kerning first="34" second="236" amount="5"/>
    <kerning first="34" second="8222" amount="-9"/>
    <kerning first="34" second="8230" amount="-6"/>
    <kerning first="39" second="44" amount="-6"/>
    <kerning first="39" second="46" amount="-6"/>
    <kerning first="39" second="47" amount="-5"/>
    <kerning first="39" second="74" amount="-5"/>
    <kerning first="39" second="236" amount="5"/>
    <kerning first="39" second="8222" amount="-6"/>
    <kerning first="39" second="8230" amount="-6"/>
    <kerning first="42" second="84" amount="-4"/>
    <kerning first="44" second="34" amount="-6"/>
    <kerning first="44" second="39" amount="-6"/>
    <kerning first="44" second="84" amount="-5"/>
    <kerning first="44" second="8220" amount="-6"/>
    <kerning first="44" second="8221" amount="-6"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="46" second="34" amount="-6"/>
    <kerning first="46" second="39" amount="-6"/>
    <kerning first="46" second="84" amount="-5"/>
    <kerning first="46" second="8220" amount="-6"/>
    <kerning first="46" second="8221" amount="-6"/>
    <kerning first="47" second="47" amount="-15"/>
    <kerning first="47" second="74" amount="-5"/>
    <kerning first="47" second="236" amount="5"/>
    <kerning first="55" second="44" amount="-5"/>
    <kerning first="55" second="46" amount="-5"/>
    <kerning first="55" second="8230" amount="-5"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="221" amount="-5"/>
    <kerning first="65" second="376" amount="-5"/>
    <kerning first="69" second="121" amount="-4"/>
    <kerning first="69" second="236" amount="5"/>
    <kerning first="69" second="253" amount="-4"/>
    <kerning first="69" second="255" amount="-4"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="74" amount="-10"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="99" amount="-5"/>
    <kerning first="70" second="100" amount="-5"/>
    <kerning first="70" second="101" amount="-5"/>
    <kerning first="70" second="103" amount="-5"/>
    <kerning first="70" second="109" amount="-5"/>
    <kerning first="70" second="110" amount="-5"/>
    <kerning first="70" second="111" amount="-5"/>
    <kerning first="70" second="112" amount="-5"/>
    <kerning first="70" second="113" amount="-5"/>
    <kerning first="70" second="114" amount="-5"/>
    <kerning first="70" second="117" amount="-5"/>
    <kerning first="70" second="120" amount="-7"/>
    <kerning first="70" second="122" amount="-7"/>
    <kerning first="70" second="192" amount="-5"/>
    <kerning first="70" second="193" amount="-5"/>
    <kerning first="70" second="194" amount="-5"/>
    <kerning first="70" second="195" amount="-5"/>
    <kerning first="70" second="196" amount="-5"/>
    <kerning first="70" second="197" amount="-5"/>
    <kerning first="70" second="198" amount="-5"/>
    <kerning first="70" second="225" amount="-6"/>
    <kerning first="70" second="226" amount="-6"/>
    <kerning first="70" second="227" amount="-6"/>
    <kerning first="70" second="228" amount="-6"/>
    <kerning first="70" second="229" amount="-6"/>
    <kerning first="70" second="230" amount="-6"/>
    <kerning first="70" second="231" amount="-5"/>
    <kerning first="70" second="233" amount="-5"/>
    <kerning first="70" second="234" amount="-5"/>
    <kerning first="70" second="235" amount="-5"/>
    <kerning first="70" second="236" amount="7"/>
    <kerning first="70" second="240" amount="-5"/>
    <kerning first="70" second="241" amount="-5"/>
    <kerning first="70" second="243" amount="-5"/>
    <kerning first="70" second="244" amount="-5"/>
    <kerning first="70" second="245" amount="-5"/>
    <kerning first="70" second="246" amount="-5"/>
    <kerning first="70" second="248" amount="-5"/>
    <kerning first="70" second="250" amount="-5"/>
    <kerning first="70" second="251" amount="-5"/>
    <kerning first="70" second="252" amount="-5"/>
    <kerning first="70" second="339" amount="-5"/>
    <kerning first="70" second="382" amount="-7"/>
    <kerning first="70" second="8222" amount="-6"/>
    <kerning first="70" second="8230" amount="-6"/>
    <kerning first="76" second="34" amount="-6"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="42" amount="-5"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="76" second="171" amount="-6"/>
    <kerning first="76" second="173" amount="-6"/>
    <kerning first="76" second="174" amount="-5"/>
    <kerning first="76" second="187" amount="-6"/>
    <kerning first="76" second="221" amount="-8"/>
    <kerning first="76" second="253" amount="-5"/>
    <kerning first="76" second="255" amount="-5"/>
    <kerning first="76" second="376" amount="-8"/>
    <kerning first="76" second="8211" amount="-6"/>
    <kerning first="76" second="8212" amount="-6"/>
    <kerning first="76" second="8220" amount="-6"/>
    <kerning first="76" second="8221" amount="-6"/>
    <kerning first="76" second="8249" amount="-6"/>
    <kerning first="76" second="8482" amount="-6"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="74" amount="-8"/>
    <kerning first="80" second="8222" amount="-7"/>
    <kerning first="80" second="8230" amount="-7"/>
    <kerning first="84" second="42" amount="-4"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="74" amount="-8"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="109" amount="-7"/>
    <kerning first="84" second="110" amount="-7"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="112" amount="-7"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="118" amount="-6"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="84" second="173" amount="-5"/>
    <kerning first="84" second="192" amount="-5"/>
    <kerning first="84" second="193" amount="-5"/>
    <kerning first="84" second="194" amount="-5"/>
    <kerning first="84" second="195" amount="-5"/>
    <kerning first="84" second="196" amount="-5"/>
    <kerning first="84" second="197" amount="-5"/>
    <kerning first="84" second="198" amount="-5"/>
    <kerning first="84" second="225" amount="-6"/>
    <kerning first="84" second="226" amount="-6"/>
    <kerning first="84" second="227" amount="-6"/>
    <kerning first="84" second="228" amount="-6"/>
    <kerning first="84" second="229" amount="-6"/>
    <kerning first="84" second="230" amount="-6"/>
    <kerning first="84" second="231" amount="-7"/>
    <kerning first="84" second="233" amount="-7"/>
    <kerning first="84" second="234" amount="-7"/>
    <kerning first="84" second="235" amount="-7"/>
    <kerning first="84" second="236" amount="7"/>
    <kerning first="84" second="240" amount="-7"/>
    <kerning first="84" second="241" amount="-7"/>
    <kerning first="84" second="243" amount="-7"/>
    <kerning first="84" second="244" amount="-7"/>
    <kerning first="84" second="245" amount="-7"/>
    <kerning first="84" second="246" amount="-7"/>
    <kerning first="84" second="248" amount="-7"/>
    <kerning first="84" second="250" amount="-7"/>
    <kerning first="84" second="251" amount="-7"/>
    <kerning first="84" second="252" amount="-7"/>
    <kerning first="84" second="253" amount="-6"/>
    <kerning first="84" second="255" amount="-6"/>
    <kerning first="84" second="339" amount="-7"/>
    <kerning first="84" second="353" amount="-6"/>
    <kerning first="84" second="382" amount="-6"/>
    <kerning first="84" second="8211" amount="-5"/>
    <kerning first="84" second="8212" amount="-5"/>
    <kerning first="84" second="8222" amount="-4"/>
    <kerning first="84" second="8230" amount="-5"/>
    <kerning first="86" second="74" amount="-6"/>
    <kerning first="86" second="236" amount="7"/>
    <kerning first="87" second="236" amount="6"/>
    <kerning first="88" second="236" amount="6"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="74" amount="-7"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-7"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="192" amount="-5"/>
    <kerning first="89" second="193" amount="-5"/>
    <kerning first="89" second="194" amount="-5"/>
    <kerning first="89" second="195" amount="-5"/>
    <kerning first="89" second="196" amount="-5"/>
    <kerning first="89" second="197" amount="-5"/>
    <kerning first="89" second="198" amount="-5"/>
    <kerning first="89" second="225" amount="-5"/>
    <kerning first="89" second="226" amount="-5"/>
    <kerning first="89" second="227" amount="-5"/>
    <kerning first="89" second="228" amount="-5"/>
    <kerning first="89" second="229" amount="-5"/>
    <kerning first="89" second="230" amount="-5"/>
    <kerning first="89" second="231" amount="-6"/>
    <kerning first="89" second="233" amount="-6"/>
    <kerning first="89" second="234" amount="-6"/>
    <kerning first="89" second="235" amount="-6"/>
    <kerning first="89" second="236" amount="7"/>
    <kerning first="89" second="240" amount="-6"/>
    <kerning first="89" second="241" amount="-5"/>
    <kerning first="89" second="243" amount="-6"/>
    <kerning first="89" second="244" amount="-6"/>
    <kerning first="89" second="245" amount="-6"/>
    <kerning first="89" second="246" amount="-6"/>
    <kerning first="89" second="248" amount="-6"/>
    <kerning first="89" second="250" amount="-5"/>
    <kerning first="89" second="251" amount="-5"/>
    <kerning first="89" second="252" amount="-5"/>
    <kerning first="89" second="339" amount="-6"/>
    <kerning first="89" second="353" amount="-5"/>
    <kerning first="90" second="236" amount="6"/>
    <kerning first="97" second="84" amount="-7"/>
    <kerning first="97" second="89" amount="-6"/>
    <kerning first="97" second="221" amount="-6"/>
    <kerning first="97" second="376" amount="-6"/>
    <kerning first="98" second="84" amount="-7"/>
    <kerning first="98" second="89" amount="-6"/>
    <kerning first="98" second="221" amount="-6"/>
    <kerning first="98" second="376" amount="-6"/>
    <kerning first="99" second="84" amount="-7"/>
    <kerning first="99" second="89" amount="-7"/>
    <kerning first="99" second="221" amount="-7"/>
    <kerning first="99" second="376" amount="-7"/>
    <kerning first="101" second="84" amount="-6"/>
    <kerning first="101" second="89" amount="-5"/>
    <kerning first="101" second="221" amount="-5"/>
    <kerning first="101" second="376" amount="-5"/>
    <kerning first="102" second="236" amount="6"/>
    <kerning first="103" second="84" amount="-6"/>
    <kerning first="104" second="84" amount="-7"/>
    <kerning first="104" second="89" amount="-5"/>
    <kerning first="104" second="221" amount="-5"/>
    <kerning first="104" second="376" amount="-5"/>
    <kerning first="107" second="84" amount="-6"/>
    <kerning first="109" second="84" amount="-7"/>
    <kerning first="109" second="89" amount="-5"/>
    <kerning first="109" second="221" amount="-5"/>
    <kerning first="109" second="376" amount="-5"/>
    <kerning first="110" second="84" amount="-7"/>
    <kerning first="110" second="89" amount="-5"/>
    <kerning first="110" second="221" amount="-5"/>
    <kerning first="110" second="376" amount="-5"/>
    <kerning first="111" second="84" amount="-7"/>
    <kerning first="111" second="89" amount="-6"/>
    <kerning first="111" second="221" amount="-6"/>
    <kerning first="111" second="376" amount="-6"/>
    <kerning first="112" second="84" amount="-7"/>
    <kerning first="112" second="89" amount="-6"/>
    <kerning first="112" second="221" amount="-6"/>
    <kerning first="112" second="376" amount="-6"/>
    <kerning first="113" second="84" amount="-7"/>
    <kerning first="113" second="89" amount="-5"/>
    <kerning first="113" second="221" amount="-5"/>
    <kerning first="113" second="376" amount="-5"/>
    <kerning first="114" second="74" amount="-6"/>
    <kerning first="114" second="84" amount="-6"/>
    <kerning first="114" second="90" amount="-5"/>
    <kerning first="114" second="381" amount="-5"/>
    <kerning first="115" second="84" amount="-6"/>
    <kerning first="115" second="89" amount="-5"/>
    <kerning first="115" second="221" amount="-5"/>
    <kerning first="115" second="376" amount="-5"/>
    <kerning first="117" second="84" amount="-7"/>
    <kerning first="117" second="89" amount="-5"/>
    <kerning first="117" second="221" amount="-5"/>
    <kerning first="117" second="376" amount="-5"/>
    <kerning first="118" second="84" amount="-6"/>
    <kerning first="119" second="84" amount="-6"/>
    <kerning first="120" second="84" amount="-6"/>
    <kerning first="121" second="84" amount="-6"/>
    <kerning first="122" second="84" amount="-6"/>
    <kerning first="171" second="74" amount="-5"/>
    <kerning first="171" second="236" amount="5"/>
    <kerning first="173" second="84" amount="-5"/>
    <kerning first="187" second="74" amount="-5"/>
    <kerning first="192" second="84" amount="-5"/>
    <kerning first="192" second="89" amount="-5"/>
    <kerning first="192" second="221" amount="-5"/>
    <kerning first="192" second="376" amount="-5"/>
    <kerning first="193" second="84" amount="-5"/>
    <kerning first="193" second="89" amount="-5"/>
    <kerning first="193" second="221" amount="-5"/>
    <kerning first="193" second="376" amount="-5"/>
    <kerning first="194" second="84" amount="-5"/>
    <kerning first="194" second="89" amount="-5"/>
    <kerning first="194" second="221" amount="-5"/>
    <kerning first="194" second="376" amount="-5"/>
    <kerning first="195" second="84" amount="-5"/>
    <kerning first="195" second="89" amount="-5"/>
    <kerning first="195" second="221" amount="-5"/>
    <kerning first="195" second="376" amount="-5"/>
    <kerning first="196" second="84" amount="-5"/>
    <kerning first="196" second="89" amount="-5"/>
    <kerning first="196" second="221" amount="-5"/>
    <kerning first="196" second="376" amount="-5"/>
    <kerning first="197" second="84" amount="-5"/>
    <kerning first="197" second="89" amount="-5"/>
    <kerning first="197" second="221" amount="-5"/>
    <kerning first="197" second="376" amount="-5"/>
    <kerning first="198" second="121" amount="-4"/>
    <kerning first="198" second="236" amount="5"/>
    <kerning first="198" second="253" amount="-4"/>
    <kerning first="198" second="255" amount="-4"/>
    <kerning first="200" second="121" amount="-4"/>
    <kerning first="200" second="236" amount="5"/>
    <kerning first="200" second="253" amount="-4"/>
    <kerning first="200" second="255" amount="-4"/>
    <kerning first="201" second="121" amount="-4"/>
    <kerning first="201" second="236" amount="5"/>
    <kerning first="201" second="253" amount="-4"/>
    <kerning first="201" second="255" amount="-4"/>
    <kerning first="202" second="121" amount="-4"/>
    <kerning first="202" second="236" amount="5"/>
    <kerning first="202" second="253" amount="-4"/>
    <kerning first="202" second="255" amount="-4"/>
    <kerning first="203" second="121" amount="-4"/>
    <kerning first="203" second="236" amount="5"/>
    <kerning first="203" second="253" amount="-4"/>
    <kerning first="203" second="255" amount="-4"/>
    <kerning first="221" second="65" amount="-5"/>
    <kerning first="221" second="74" amount="-7"/>
    <kerning first="221" second="97" amount="-5"/>
    <kerning first="221" second="99" amount="-6"/>
    <kerning first="221" second="100" amount="-7"/>
    <kerning first="221" second="101" amount="-6"/>
    <kerning first="221" second="103" amount="-6"/>
    <kerning first="221" second="109" amount="-5"/>
    <kerning first="221" second="110" amount="-5"/>
    <kerning first="221" second="111" amount="-6"/>
    <kerning first="221" second="112" amount="-5"/>
    <kerning first="221" second="113" amount="-6"/>
    <kerning first="221" second="114" amount="-5"/>
    <kerning first="221" second="115" amount="-5"/>
    <kerning first="221" second="117" amount="-5"/>
    <kerning first="221" second="192" amount="-5"/>
    <kerning first="221" second="193" amount="-5"/>
    <kerning first="221" second="194" amount="-5"/>
    <kerning first="221" second="195" amount="-5"/>
    <kerning first="221" second="196" amount="-5"/>
    <kerning first="221" second="197" amount="-5"/>
    <kerning first="221" second="198" amount="-5"/>
    <kerning first="221" second="225" amount="-5"/>
    <kerning first="221" second="226" amount="-5"/>
    <kerning first="221" second="227" amount="-5"/>
    <kerning first="221" second="228" amount="-5"/>
    <kerning first="221" second="229" amount="-5"/>
    <kerning first="221" second="230" amount="-5"/>
    <kerning first="221" second="231" amount="-6"/>
    <kerning first="221" second="233" amount="-6"/>
    <kerning first="221" second="234" amount="-6"/>
    <kerning first="221" second="235" amount="-6"/>
    <kerning first="221" second="236" amount="7"/>
    <kerning first="221" second="240" amount="-6"/>
    <kerning first="221" second="241" amount="-5"/>
    <kerning first="221" second="243" amount="-6"/>
    <kerning first="221" second="244" amount="-6"/>
    <kerning first="221" second="245" amount="-6"/>
    <kerning first="221" second="246" amount="-6"/>
    <kerning first="221" second="248" amount="-6"/>
    <kerning first="221" second="250" amount="-5"/>
    <kerning first="221" second="251" amount="-5"/>
    <kerning first="221" second="252" amount="-5"/>
    <kerning first="221" second="339" amount="-6"/>
    <kerning first="221" second="353" amount="-5"/>
    <kerning first="222" second="74" amount="-5"/>
    <kerning first="222" second="84" amount="-7"/>
    <kerning first="224" second="84" amount="-7"/>
    <kerning first="224" second="89" amount="-6"/>
    <kerning first="224" second="221" amount="-6"/>
    <kerning first="224" second="376" amount="-6"/>
    <kerning first="225" second="84" amount="-7"/>
    <kerning first="225" second="89" amount="-6"/>
    <kerning first="225" second="221" amount="-6"/>
    <kerning first="225" second="376" amount="-6"/>
    <kerning first="226" second="84" amount="-7"/>
    <kerning first="226" second="89" amount="-6"/>
    <kerning first="226" second="221" amount="-6"/>
    <kerning first="226" second="376" amount="-6"/>
    <kerning first="227" second="84" amount="-7"/>
    <kerning first="227" second="89" amount="-6"/>
    <kerning first="227" second="221" amount="-6"/>
    <kerning first="227" second="376" amount="-6"/>
    <kerning first="228" second="84" amount="-7"/>
    <kerning first="228" second="89" amount="-6"/>
    <kerning first="228" second="221" amount="-6"/>
    <kerning first="228" second="376" amount="-6"/>
    <kerning first="229" second="84" amount="-7"/>
    <kerning first="229" second="89" amount="-6"/>
    <kerning first="229" second="221" amount="-6"/>
    <kerning first="229" second="376" amount="-6"/>
    <kerning first="230" second="84" amount="-6"/>
    <kerning first="230" second="89" amount="-5"/>
    <kerning first="230" second="221" amount="-5"/>
    <kerning first="230" second="376" amount="-5"/>
    <kerning first="231" second="84" amount="-7"/>
    <kerning first="231" second="89" amount="-7"/>
    <kerning first="231" second="221" amount="-7"/>
    <kerning first="231" second="376" amount="-7"/>
    <kerning first="232" second="84" amount="-6"/>
    <kerning first="232" second="89" amount="-5"/>
    <kerning first="232" second="221" amount="-5"/>
    <kerning first="232" second="376" amount="-5"/>
    <kerning first="233" second="84" amount="-6"/>
    <kerning first="233" second="89" amount="-5"/>
    <kerning first="233" second="221" amount="-5"/>
    <kerning first="233" second="376" amount="-5"/>
    <kerning first="234" second="84" amount="-6"/>
    <kerning first="234" second="89" amount="-5"/>
    <kerning first="234" second="221" amount="-5"/>
    <kerning first="234" second="376" amount="-5"/>
    <kerning first="235" second="84" amount="-6"/>
    <kerning first="235" second="89" amount="-5"/>
    <kerning first="235" second="221" amount="-5"/>
    <kerning first="235" second="376" amount="-5"/>
    <kerning first="237" second="41" amount="4"/>
    <kerning first="237" second="63" amount="4"/>
    <kerning first="237" second="187" amount="5"/>
    <kerning first="237" second="8220" amount="5"/>
    <kerning first="237" second="8482" amount="6"/>
    <kerning first="241" second="84" amount="-7"/>
    <kerning first="241" second="89" amount="-5"/>
    <kerning first="241" second="221" amount="-5"/>
    <kerning first="241" second="376" amount="-5"/>
    <kerning first="242" second="84" amount="-7"/>
    <kerning first="242" second="89" amount="-6"/>
    <kerning first="242" second="221" amount="-6"/>
    <kerning first="242" second="376" amount="-6"/>
    <kerning first="243" second="84" amount="-7"/>
    <kerning first="243" second="89" amount="-6"/>
    <kerning first="243" second="221" amount="-6"/>
    <kerning first="243" second="376" amount="-6"/>
    <kerning first="244" second="84" amount="-7"/>
    <kerning first="244" second="89" amount="-6"/>
    <kerning first="244" second="221" amount="-6"/>
    <kerning first="244" second="376" amount="-6"/>
    <kerning first="245" second="84" amount="-7"/>
    <kerning first="245" second="89" amount="-6"/>
    <kerning first="245" second="221" amount="-6"/>
    <kerning first="245" second="376" amount="-6"/>
    <kerning first="246" second="84" amount="-7"/>
    <kerning first="246" second="89" amount="-6"/>
    <kerning first="246" second="221" amount="-6"/>
    <kerning first="246" second="376" amount="-6"/>
    <kerning first="248" second="84" amount="-7"/>
    <kerning first="248" second="89" amount="-6"/>
    <kerning first="248" second="221" amount="-6"/>
    <kerning first="248" second="376" amount="-6"/>
    <kerning first="249" second="84" amount="-7"/>
    <kerning first="249" second="89" amount="-5"/>
    <kerning first="249" second="221" amount="-5"/>
    <kerning first="249" second="376" amount="-5"/>
    <kerning first="250" second="84" amount="-7"/>
    <kerning first="250" second="89" amount="-5"/>
    <kerning first="250" second="221" amount="-5"/>
    <kerning first="250" second="376" amount="-5"/>
    <kerning first="251" second="84" amount="-7"/>
    <kerning first="251" second="89" amount="-5"/>
    <kerning first="251" second="221" amount="-5"/>
    <kerning first="251" second="376" amount="-5"/>
    <kerning first="252" second="84" amount="-7"/>
    <kerning first="252" second="89" amount="-5"/>
    <kerning first="252" second="221" amount="-5"/>
    <kerning first="252" second="376" amount="-5"/>
    <kerning first="253" second="84" amount="-6"/>
    <kerning first="254" second="84" amount="-7"/>
    <kerning first="254" second="89" amount="-6"/>
    <kerning first="254" second="221" amount="-6"/>
    <kerning first="254" second="376" amount="-6"/>
    <kerning first="255" second="84" amount="-6"/>
    <kerning first="338" second="121" amount="-4"/>
    <kerning first="338" second="236" amount="5"/>
    <kerning first="338" second="253" amount="-4"/>
    <kerning first="338" second="255" amount="-4"/>
    <kerning first="339" second="84" amount="-6"/>
    <kerning first="339" second="89" amount="-5"/>
    <kerning first="339" second="221" amount="-5"/>
    <kerning first="339" second="376" amount="-5"/>
    <kerning first="353" second="84" amount="-6"/>
    <kerning first="353" second="89" amount="-5"/>
    <kerning first="353" second="221" amount="-5"/>
    <kerning first="353" second="376" amount="-5"/>
    <kerning first="376" second="65" amount="-5"/>
    <kerning first="376" second="74" amount="-7"/>
    <kerning first="376" second="97" amount="-5"/>
    <kerning first="376" second="99" amount="-6"/>
    <kerning first="376" second="100" amount="-7"/>
    <kerning first="376" second="101" amount="-6"/>
    <kerning first="376" second="103" amount="-6"/>
    <kerning first="376" second="109" amount="-5"/>
    <kerning first="376" second="110" amount="-5"/>
    <kerning first="376" second="111" amount="-6"/>
    <kerning first="376" second="112" amount="-5"/>
    <kerning first="376" second="113" amount="-6"/>
    <kerning first="376" second="114" amount="-5"/>
    <kerning first="376" second="115" amount="-5"/>
    <kerning first="376" second="117" amount="-5"/>
    <kerning first="376" second="192" amount="-5"/>
    <kerning first="376" second="193" amount="-5"/>
    <kerning first="376" second="194" amount="-5"/>
    <kerning first="376" second="195" amount="-5"/>
    <kerning first="376" second="196" amount="-5"/>
    <kerning first="376" second="197" amount="-5"/>
    <kerning first="376" second="198" amount="-5"/>
    <kerning first="376" second="225" amount="-5"/>
    <kerning first="376" second="226" amount="-5"/>
    <kerning first="376" second="227" amount="-5"/>
    <kerning first="376" second="228" amount="-5"/>
    <kerning first="376" second="229" amount="-5"/>
    <kerning first="376" second="230" amount="-5"/>
    <kerning first="376" second="231" amount="-6"/>
    <kerning first="376" second="233" amount="-6"/>
    <kerning first="376" second="234" amount="-6"/>
    <kerning first="376" second="235" amount="-6"/>
    <kerning first="376" second="236" amount="7"/>
    <kerning first="376" second="240" amount="-6"/>
    <kerning first="376" second="241" amount="-5"/>
    <kerning first="376" second="243" amount="-6"/>
    <kerning first="376" second="244" amount="-6"/>
    <kerning first="376" second="245" amount="-6"/>
    <kerning first="376" second="246" amount="-6"/>
    <kerning first="376" second="248" amount="-6"/>
    <kerning first="376" second="250" amount="-5"/>
    <kerning first="376" second="251" amount="-5"/>
    <kerning first="376" second="252" amount="-5"/>
    <kerning first="376" second="339" amount="-6"/>
    <kerning first="376" second="353" amount="-5"/>
    <kerning first="381" second="236" amount="6"/>
    <kerning first="382" second="84" amount="-6"/>
    <kerning first="8211" second="84" amount="-5"/>
    <kerning first="8212" second="84" amount="-5"/>
    <kerning first="8220" second="44" amount="-6"/>
    <kerning first="8220" second="46" amount="-6"/>
    <kerning first="8220" second="74" amount="-5"/>
    <kerning first="8220" second="8230" amount="-6"/>
    <kerning first="8221" second="44" amount="-6"/>
    <kerning first="8221" second="46" amount="-6"/>
    <kerning first="8221" second="47" amount="-5"/>
    <kerning first="8221" second="74" amount="-5"/>
    <kerning first="8221" second="236" amount="5"/>
    <kerning first="8221" second="8222" amount="-9"/>
    <kerning first="8221" second="8230" amount="-6"/>
    <kerning first="8222" second="34" amount="-8"/>
    <kerning first="8222" second="39" amount="-6"/>
    <kerning first="8222" second="84" amount="-4"/>
    <kerning first="8222" second="8221" amount="-8"/>
    <kerning first="8250" second="74" amount="-5"/>
    <kerning first="8482" second="74" amount="-5"/>
    <kerning first="8482" second="236" amount="6"/>
  </kernings>
</font>